@charset "utf-8";

/* reset min */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;-webkit-text-size-adjust:none;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* fonts */
@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans DemiLight'), local('NotoSans-DemiLight'),
    url(../fonts/NotoSansKR-DemiLight-Hestia.eot),
    url(../fonts/NotoSansKR-DemiLight-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NotoSansKR-DemiLight-Hestia.woff) format('woff'),
    url(../fonts/NotoSansKR-DemiLight-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Medium'), local('NotoSans-Medium'),
    url(../fonts/NotoSansKR-Medium-Hestia.eot),
    url(../fonts/NotoSansKR-Medium-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NotoSansKR-Medium-Hestia.woff) format('woff'),
    url(../fonts/NotoSansKR-Medium-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'), local('NotoSans-Bold'),
    url(../fonts/NotoSansKR-Bold-Hestia.eot),
    url(../fonts/NotoSansKR-Bold-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NotoSansKR-Bold-Hestia.woff) format('woff'),
    url(../fonts/NotoSansKR-Bold-Hestia.otf) format('opentype');
}

/*************************************************************** layout */


html,body {min-width:360px;height:100%;font-family: 'Noto Sans Korean', sans-serif;font-weight:300;font-size:16px;line-height:22px;letter-spacing:-0.06em;word-break:break-word;color:#333;background:#f2f2f2;}
body.bgWhite, .popPage.bgWhite {background:#fff;}

.wrap {}
.wrap.botBtnOne, .popPage.botBtnOne {padding-bottom:66px;}
.wrap.botBtnTwo, .popPage.botBtnTwo {padding-bottom:132px;}
.wrap.botBtnTwo2, .popPage.botBtnTwo2 {padding-bottom:142px;}

.subHeader {position:fixed;top:0;width:100%;height:60px;line-height:58px;text-align:center;background:#fff;border-bottom:1px solid #bfbfbf;z-index:10}
.subHeader .tit {font-size:24px; font-weight:500;}
.subHeader .prev {position:absolute;left:0;top:0;display:block;overflow:hidden;width:60px;height:60px;text-indent:-999px;background:url(../images/ico_prev.png) 20px 20px no-repeat;background-size:12px 20px;}
.subHeader .prev:active, .subHeader .prev:hover {background:url(../images/ico_prev_press.png) 20px 20px no-repeat;background-size:12px 20px;}
.subHeader .close {position:absolute;right:0;top:0;display:block;overflow:hidden;width:60px;height:60px;text-indent:-999px;background:url(../images/ico_close.png) no-repeat;background-size:60px 60px;}
.subHeader .close:active, .subHeader .close:hover {background:url(../images/ico_close_press.png) no-repeat;background-size:60px 60px;}
.subHeader + .continer {padding-top:61px;}

.continer {}
.continer .contPadding {padding:0px 20px;}

.dim {display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:100}
.popLayer {display:none;position:absolute;left:50%;top:50%;width:300px;z-index:110;transform: translate(-50%, -50%);background:#f2f2f2;}
.popLayer .btnClose {position:absolute;right:0;top:0;}

.popPage {position:fixed;left:0;top:0 !important;right:0;bottom:0;overflow-y:auto;background:#f2f2f2;z-index:101;}


.hidden {display:none;font-size:0;line-height:0;}/* 개발 */
.blind {font-size:0;line-height:0;height:0;width:0;overflow:hidden;visibility:hidden}

/*************************************************************** common input */
a {color:#333;text-decoration:none;}

.inputArea {position:relative;}
.inputArea .btnInputDel {display:none;position:absolute;right:17px;top:23.5px;overflow:hidden;width:13.5px;height:13.5px;background:url(../images/ico_inputDel.png) no-repeat;background-size:13.5px 13.5px;text-indent:-999px;}
.inputArea.active input + .btnInputDel {display:block;}
input[type='text'], input[type='password'], input[type='number'] {width:100%;height:60px;padding:0px 15px 0px 15px;border:1px solid #e0e0e0;font-family: 'Noto Sans Korean', sans-serif;font-weight:500;font-size:22px;line-height:60px;box-sizing:border-box;color:#000;background:#fff;outline:none;}
input[type='text']:focus, input[type='password']:focus, input[type='number']:focus {border-color:#e63434;padding-right:40px;}
input[type='text']::-webkit-input-placeholder, input[type='password']::-webkit-input-placeholder, input[type='number']::-webkit-input-placeholder {font-size:20px;color:#888;font-weight:300;}
input[type='text']:focus::-webkit-input-placeholder, input[type='password']:focus::-webkit-input-placeholder, input[type='number']:focus::-webkit-input-placeholder {color:transparent}
input[type='text']:disabled, input[type='password']:disabled, input[type='number']:disabled {background:#f0f0f0;font-size:22px;color:#bfbfbf;font-weight:500;border-color:#e0e0e0}
input[type='text'].dimed, input[type='password'].dimed, input[type='number'].dimed {background:#fff;font-size:22px;color:#bfbfbf;font-weight:500;border-color:#e0e0e0}

select {display:block;width:100%;height:60px;padding:0px 32px 0px 12px;border:1px solid #e0e0e0;font-family: 'Noto Sans Korean', sans-serif;font-weight:300;font-size:20px;line-height:56px;box-sizing:border-box;color:#888;background:#fff url(../images/ico_selectArr.png) no-repeat right 26px;background-size:24px 6px;outline:none;-webkit-appearance: none; }
select:focus {font-size:22px;color:#000;font-weight:500;border-color:#e63434}
select.active {font-size:22px;color:#000;font-weight:500;border-color:#e0e0e0}
select:disabled {background:#f0f0f0 url(../images/ico_selectArr_dis.png) no-repeat right 26px;background-size:24px 6px;font-size:22px;color:#bfbfbf;font-weight:500;border-color:#e0e0e0}
select.dimed {background:#fff url(../images/ico_selectArr_dis.png) no-repeat right 26px;background-size:24px 6px;font-size:22px;color:#bfbfbf;font-weight:500;border-color:#e0e0e0}
/* 화살표 위치는 추후 변경 */
.selectArea:after {content:"";display:block;clear:both;}
.selectArea select {float:left;width:auto;margin-left:1.5%;}
.selectArea select:first-child {margin-left:0%;}
.selectArea select:nth-child(1) {width:24.35%;}
.selectArea select:nth-child(2) {width:41.650%;}
.selectArea select:nth-child(3) {width:31%;}
.selectArea.type02 select {width:49.25%;}

.cssCheck {display:none;}
.cssCheck + label {display:inline-block;height:28px;margin-right:18px;padding-left:38px;font-size:22px;color:#888;font-weight:500;line-height:28px;background:url(../images/ico_checkbox.png) no-repeat;background-size:28px 28px;}
.cssCheck:checked + label {background:url(../images/ico_checkbox_checked.png) no-repeat;background-size:28px 28px;color:#333;}
.cssCheck:disabled + label {background:url(../images/ico_checkbox_disabled.png) no-repeat;background-size:28px 28px;color:#bfbfbf;}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none;}

/*************************************************************** button */
.btnArea {position:fixed;bottom:0;display:block;width:100%;z-index:10; background:transparent !important}
.btn {display:block;height:66px;line-height:64px;color:#fff;font-size:22px;text-align:center;font-weight:500;box-sizing:border-box;}
.btn.pop{height:54px;line-height:52px;}
.btn.typeTwoLine {height:76px;padding-top:10px;line-height:27px;font-size:21px;}

.btn.monoGray {background:#333;}
.btn.monoGray:active, .btn.monoGray.disabled {background:#1e1e1e}
.btn.monoGray.dimed {background:#c1c1c1}

.btn.gray {background:#979797;}
.btn.gray:active, .btn.gray.disabled {background:#787878}
.btn.gray.dimed {background:#f7c2c2;}

.btn.brown {background:#544a40;}
.btn.brown:active, .btn.brown.disabled {background:#382f28}
.btn.brown.dimed {background:#d9d9d9}

.btn.red {background:#e63434;}
.btn.red:active, .btn.red.disabled {background:#da1f1f}
.btn.red.dimed {background:#cbc8c5}

.btn.type02 { height:auto; min-height:75px; font-size:20px;line-height:25px; padding:24px 0; box-sizing:border-box; font-weight:300 }
.btn.type02 strong { font-weight:500}