@charset "utf-8";

/* Progress Bar */
.pageloading_wrap {position:fixed; top:0; left:0; width:100%; height:100%; z-index:99999;}
.pageloading_wrap p {position:absolute; top:51%; left:0; width:100%; padding-top:25px; text-align:center; font-size:14px; color:#fff;}
.pageloading_wrap .loading {
 position: absolute;
 top: 50%;
 left: 50%;
 width: 80px;
 height: 80px;
 /* padding: 4px; */
 margin: -40px 0 0 -40px;/* 2017-03-07 스피너 위치조정 */
 /* background: #fff; */
 /* border-radius: 50px; */
}
.pageloading_wrap .loading img {width:100%; height:100%;}

/* 레이어팝업 */
.layerPopup{width:290px;text-align:center;background:#fff;display:none;}
.popCntBox dt{width:100%;height:54px;line-height:54px;color:#000;font-size:22px;font-weight:500;border-bottom:1px solid #bfbfbf;}
.popCntBox dd img{width:100%;vertical-align:top;}
.popCntBox dd .txtZone{text-align:center;font-size:20px;color:#000;padding:18px 0 20px;line-height:1.4;}
.phoneSelList{padding:10px;}
.phoneSelList li{text-align:center;margin-top:10px;}
.phoneSelList li:first-child{margin-top:0;}
.phoneSelList a{display:block;width:100%;height:60px;line-height:58px;font-size:20px;color:#888;font-weight:500;box-sizing:border-box;border:1px solid #c0c0c0;}
.phoneSelList li.on a{line-height:60px;border:0;background:#e63434;color:#fff;}

/* 신한카드 간편결제 */
.shinhanPay{padding:26px 20px 30px;color:#666;}
.shinhanPay.orderSeciton {padding:26px 0px 30px;color:#333;}
.shinhanPay.cardChgSection {padding:26px 0px 30px;}
.shinhanPay .shPayTxt{font-size:22px;line-height:1.3; word-wrap: break-word; word-break: keep-all;}
.shinhanPay.orderSeciton .shPayTxt{font-size:26px;line-height:1.3; padding:0px 20px;}
.shinhanPay .shPayTxt.btmSpace{margin-bottom:34px;}
.shinhanPay .shPayTxt.btmSpace02 {margin-bottom:16px;margin-top:16px;}
.shinhanPay .shPayTxt strong{color:#e63434;font-weight:500;}
.shinhanPay .shPayTxt strong.name {color:#000}
.shinhanPay .shPayTxt.btm{margin-top:16px;}
.shinhanPay .tit{position:relative;line-height:1.2;font-size:23px;margin:33px 0 16px;}
.shinhanPay .cvc{position:absolute;right:0;top:2px;font-size:18px;color:#e63434;text-decoration:underline;}
.shinhanPay .cardNumInput{width:100%;}
.shinhanPay .cardNumInput:after{content:"";display:block;clear:both;}
.shinhanPay .cardNumInput li{float:left;width:24%;margin-right:1.3%;}
.shinhanPay .cardNumInput li:last-child{margin-right:0;}
.shinhanPay .cardNumInput li input{text-align:center;padding:0;}
.shinhanPay .cardDateInput{width:100%;}
.shinhanPay .cardDateInput:after{content:"";display:block;clear:both;}
.shinhanPay .cardDateInput li{float:left;width:49.35%;margin-right:1.3%;}
.shinhanPay .cardDateInput li:last-child{margin-right:0;}
.shinhanPay .payTermsList{margin-top:22px;border:1px solid #e0e0e0;}
.shinhanPay .payTermsList li{border-top:1px solid #e0e0e0;}
.shinhanPay .payTermsList li:first-child{border-top:0;}
.shinhanPay .payTermsList a{
	display:block;width:100%;height:58px;line-height:58px;padding-left:15px;font-size:16px;color:#000;box-sizing:border-box;
	background:#fff url("../images/ico_terms_list.png") no-repeat right center;background-size:26.5px 16px;
}
.shinhanPay .telecomList{width:100%;}
.shinhanPay .telecomList:after{content:"";display:block;clear:both;}
.shinhanPay .telecomList li{float:left;width:24%;margin-right:1.3%;text-align:center;}
.shinhanPay .telecomList li:last-child{margin-right:0;}
.shinhanPay .telecomList a{display:block;width:100%;height:60px;line-height:58px;color:#888;font-weight:500;font-size:20px;border:1px solid #c0c0c0;background:#fff;box-sizing:border-box;}
.shinhanPay .telecomList li.on a{background:#e63434;color:#fff;line-height:60px;border:0;}
.shinhanPay .section01 { position:relative;margin:25px 0 34px 0; }
.shinhanPay .orderResult { background:#fff; font-size:22px; padding:8px 20px 11px; line-height:2.1}
.shinhanPay .orderResult strong { color:#e53433; font-weight:500; font-size:26px;border-bottom:1px solid #e53433; border-color:#e53433; display:inline-block; line-height:1.3 }
.shinhanPay .orderResult .orderResultTxt { margin-top:16px;  }
.shinhanPay .orderResult .orderResultTxt:first-child { margin-top:0 }
.shinhanPay .orderResult .cardName {display:block; line-height:1.3}
.shinhanPay .inputArea.certificationArea .btnInputDel { right: 76px;  }
.shinhanPay .certificationNum { position:absolute; color:#e63434; font-size:20px; right:16px; top:20px }
.shinhanPay.cardChgSection .shPayTxt{ padding:0px 20px;} 
.shinhanPay.cardChgSection .cardChgTxt {background:#fff; font-size:26px; padding:15px 20px 5px; line-height:2.1}
.shinhanPay.cardChgSection .cardChgTxt .cardName {display:block;line-height:1.3}
.shinhanPay.cardChgSection .cardChgTxt strong {color:#000; letter-spacing:0.02em; font-weight:500}
.shinhanPay.cardChgSection .certificationSection { padding:0px 20px; margin-top:34px;margin-bottom:16px;} 
.shinhanPay.cardChgSection .certificationSection .shPayTxt{ padding:0}

/* 개인정보 관리 */
.shinhanPay .userInfoList {background:#fff;border:1px solid #e0e0e0;}
.shinhanPay .userInfoList li {padding:0px 20px;border-top:1px solid #e0e0e0;}
.shinhanPay .userInfoList li:first-child { border-top:0}
.shinhanPay .userInfoList a {position:relative;display:block;height:66px;line-height:64px;font-size:22px;}
.shinhanPay .userInfoList a:after {position:absolute;right:0px;top:50%;content:"";display:block;width:10px;height:16px;margin-top:-8px;background:url(../images/ico_csLinkList.png) no-repeat left 50%;background-size:29px 16px;}

/* 약관, 방침 영역 */
.termsArea {padding:6px 20px 20px 20px;word-break:break-all;color:#666;line-height:21px;}
.termsArea .tit {padding-top:20px;color:#333;}
.termsArea ul li {padding-top:5px;}
.termsArea p {padding-top:5px;}
.termsArea .point {color:#e63434;}
.termsArea .infoTbl {margin:5px 0 0 0;text-align:center;}
.termsArea .infoTbl th {padding: 7px 6px;}
.termsArea .infoTbl td {padding: 7px 6px;vertical-align:middle;line-height:18px;text-align:left;}
.termsArea .infoTbl.txtCenter th, .termsArea .infoTbl.txtCenter td{text-align:center;}
.termsArea .infoTbl.txtCenter td.txtLeft{text-align:left;}
.termsArea dl{margin-top:5px;}
.termsArea dt{margin-bottom:3px;}

html,body {overflow:scroll}

