@charset "utf-8";

@font-face{
    font-family: 'NotoSans';
    font-style: normal;
    font-weight: 400;
    src: url('../font/NotoSansKR-Regular.eot');
    src: url('../font/NotoSansKR-Regular.woff2') format('woff2'),url('../font/NotoSansKR-Regular.woff') format('woff'),url('../font/NotoSansKR-Regular.otf') format('opentype')
}

@font-face{
    font-family: 'NotoSansBold';
    font-style: normal;
    font-weight: 500;
    src: url('../font/NotoSansKR-Medium.eot');
    src: url('../font/NotoSansKR-Medium.woff2') format('woff2'),url('../font/NotoSansKR-Medium.woff') format('woff'),url('../font/NotoSansKR-Medium.otf') format('opentype')
}

@font-face{
    font-family: 'NotoSansLight';
    font-style: normal;
    font-weight: 400;
    src: url('../font/NotoSans-DemiLight.eot');
    src: url('../font/NotoSans-DemiLight.woff2') format('woff2'),url('../font/NotoSans-DemiLight.woff') format('woff'),url('../font/NotoSans-DemiLight.otf') format('opentype')
}

@font-face{
    font-family: 'ManropeR'; 
    font-style: normal; 
    font-weight: 400; 
    src: url('../font/Manrope-Regular.eot'); 
    src: url('../font/Manrope-Regular.woff2') format('woff2'),url('../font/Manrope-Regular.woff') format('woff'),url('../font/Manrope-Regular.otf') format('opentype')
}

@font-face{
    font-family: 'ManropeBold'; 
    font-style: normal; 
    font-weight: 700; 
    src: url('../font/Manrope-Bold.eot'); 
    src: url('../font/Manrope-Bold.woff2') format('woff2'),url('../font/Manrope-Bold.woff') format('woff'),url('../font/Manrope-Bold.otf') format('opentype')
}


/* -------- reset element  -------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:inherit; font-family:inherit}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
img,fieldset,a{border:0}
img{vertical-align:middle}
table,thead,tbody,tfoot{border-collapse:collapse;border-spacing:0;border:0 none}
table th{word-break:keep-all;font-size:13px}
table td{word-break:keep-all}
table th{font-family:'NotoSansBold';font-weight:normal}
ul,ol,li{list-style:none;word-break:keep-all}
address,em{font-style:normal}
input,select,textarea,button,form img{vertical-align:middle;font-family:'NotoSans','맑은 고딕','Malgun Gothic'}
fieldset{min-width:0}
textarea{font-size:12.1px;font-family:'NotoSans','맑은 고딕','Malgun Gothic';line-height:1;color:#333}
button,input[type="submit"]{cursor:pointer}
input, textarea {appearance: none; -webkit-appearance: none;}
::-ms-clear {display:none; }
input:focus,button:focus,select:focus,textarea:focus{outline:0}
button::-moz-focus-inner{border:0 none;padding:0}
strong{font-weight:normal;font-family:'NotoSansBold'}
hr{display:none}
a{font-family:'NotoSans','맑은 고딕','Malgun Gothic';text-decoration:none}
a:link{color:#222}
a:visited{color:#222}
a:hover{color:#222}
a:focus{color:#222}
body{width:100%; height:100%; font-size:14px; font-family: 'NotoSans','맑은 고딕','Malgun Gothic'; color: #222; letter-spacing: -0.4px;}

/* input */
input, textarea{margin:0; padding:0; border:0; font-family:inherit; background-color:#fff; box-sizing:border-box; border-radius:0; appearance:none; -webkit-appearance:none; }
textarea{resize:none; }
input, select, textarea, button, form img{vertical-align:middle; }
select::-ms-expand {display:none}
fieldset{min-width:0; }
button, input[type="submit"]{cursor:pointer; }
input:focus, button:focus, select:focus, textarea:focus{outline:0; }
button::-moz-focus-inner{border:0 none; padding:0; }
button{font-family:inherit; letter-spacing: inherit; border:0; border-radius:0; background:none; box-sizing:border-box; cursor:pointer}
i{font-style:normal}
::placeholder, ::-webkit-input-placeholder, :-webkit-input-placeholder, ::-moz-placeholder,:-ms-input-placeholder{color:#bbb}

/* common */
legend, caption{overflow:hidden; position:absolute; width:1px; height:1px; border:none; clip:rect(1px 1px 1px 1px); clip:rect(1px, 1px, 1px, 1px); }
.blind{overflow:hidden; position:absolute; top:0; left:0; width:0; height:0; font-size:0; line-height:0; }
caption{position:static; height:0; }
hr{display:none; }
.clear_both:after{content:''; display:block; clear:both; }
.ellipsis{display:inline-block; max-width:100%; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden; }
.ellipsis.row2{display:-webkit-box; white-space:normal; -webkit-line-clamp:2; -webkit-box-orient:vertical; }
.dimmed{position:fixed; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.7); transition-duration: 0.2s; z-index:51}

/* select */
/* 기본 - select */
.form_select > select{appearance:none;-webkit-appearance:none;padding:8px 48px 9px 18px;width:100%;height:40px;font-size:14px;color:#222;border:1px solid #f5f5f5;border-radius:10px;box-sizing:border-box;background:url('../images/ico_arrow09.png') calc(100% - 15px) 50% no-repeat #f5f5f5;}
.form_select > select:focus{border-color:#222;background-image:url('../images/ico_select_on.png');background-color:#fff}
.form_select > select:disabled{color:#cccccc;background-color:#fafafa;}

.form_select.type1 > select{background-color:#fff;}

.sort_select > select{position: relative; display: block; width: 100px; height: 49px; background: url('../images/ico_arrow08.png') calc(100% - 5px) 50% no-repeat; background-size: 14px auto; border: none; border-bottom: 1px solid #e0e0e0; box-sizing: border-box; font-size: 14px; color: #222; text-align:left; line-height: 40px;}
.sort_select > select:focus{border-color:#222;}
.sort_select > select{appearance:none; -webkit-appearance:none;border-radius:0;}/* 2022-08-24 border-radius:0 추가 */

.btn_select {appearance:none; -webkit-appearance:none; position: relative; padding-right: 14px; font-size: 14px; border: none; background:url('../images/ico_arrow09.png') 100% 60% no-repeat; background-size: 10px auto;}
/* .btn_select.on {transform: translateY(-50%) rotate(0deg);}
.btn_select.type1 {background-image: url('../images/ico_arrow13.png'); background-size: 7px auto;} */
.btn_select_wrap{position:relative}
.btn_select_wrap + .btn_select_wrap{margin-left:10px;padding-left:10px}
.btn_select_wrap + .btn_select_wrap:before{content:'';display:block;position:absolute;top:50%;left:0;transform:translateY(-50%);margin-top:2px;width:1px;height:12px;background:#e0e0e0}

.select_box {position:relative; display:inline-block;/*border:1px solid #f5f5f5;*/  border-radius:10px; box-sizing:border-box; width:100%;}
.form_select.st01,
.select_box.st01 {width:240px;}
.select_box.on {z-index:12; /*border-color:#222;*/border-radius:10px 10px 0 0}
/* .select_box:hover {border-color:#222} */
.select_box button {position:relative; width:100%; padding:8px 48px 9px 18px; color:#bbb; font-size:14px; text-align:left; border-radius:10px; box-sizing:border-box; background-color:#f5f5f5;border:1px solid #f5f5f5;}
.select_box button:after {content:''; display:block; position:absolute; top:50%; right:18px; width:10px; height:6px; -webkit-transform:translateY(-50%); transform:translateY(-50%); background:url('../images/ico_arrow09.png') 0 0 no-repeat;}
.select_box button:hover{border-color:#222}
.select_box button.on {color:#222;}
.select_box.on button {border-radius:10px 10px 0 0; background-color:#fff;border-color:#222}
.select_box.on button:hover {background-color:#f5f5f5}
.select_box.on button:after {margin-top:-3px; transform: rotate(180deg);}
.select_box .select_list{display:none;position:absolute; top:37px; left:0px;right:0;width:100%;border-radius:0 0 10px 10px; border:1px solid #222;border-top:0; background-color:#fff;box-sizing:border-box;overflow:hidden;}/* 2022-07-28 수정 */
.select_box button:disabled:hover{border-color:#f5f5f5;cursor:default}
/* 22-08-17 셀렉트 옵션 말줄임 추가 */
.select_box button > i{display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden;}

.select_box.on .select_list{display:block;}
.select_box .select_list ul{max-height:250px; overflow-y:auto;}/* 2022-07-28 수정 */
.select_box .select_list li{position:relative; font-size:14px;}
.select_box .select_list li a {display:block; padding:9px 20px 10px 20px; word-break:break-all;}
.select_box .select_list li a:hover {background-color:#f5f5f5}
.select_box .select_list li:last-child a {border-radius:0 0 10px 10px}
/* 2022-09-01 : 셀렉트 항목 disabled 상태 추가 */
.select_box .select_list li.disabled a {color:#ccc; pointer-events:none;}
.select_box.disabled {border-color: #fafafa;}
.select_box.disabled button {background-color: #fafafa; color: #ccc;pointer-events:none}
.select_box.disabled button:after{opacity:0.25;}

.select_wrap {flex: 1;}
.select_custom .select_list {position:relative; box-sizing: border-box; color:#bbb; font-size:14px; text-align:left; border-radius:10px; overflow: hidden; box-sizing:border-box; background-color:#f5f5f5;}
.select_custom .select_list:after {content:''; display:block; position:absolute; top:50%; right:18px; width:10px; height:6px; -webkit-transform:translateY(-50%); transform:translateY(-50%); background:url('../images/ico_arrow09.png') 0 0 no-repeat;}
.select_custom .select_list select { display: block; appearance:none; -webkit-appearance:none; border: none; width: 100%; padding:9px 48px 10px 18px; background-color: #f5f5f5; font-size: 14px; color: #bbb; cursor: pointer;}
.select_custom .select_list select option {color: #222;}

/* radio */
label {cursor: pointer;}
.choice_wrap > .choice_list .slick-slide {margin-left:10px}
.choice_wrap > .choice_list > li,
.choice_wrap > .choice_list > div {position:relative; display:inline-block; margin-left:10px;}
.choice_wrap > .choice_list{margin-top:-20px;margin-left:-10px;font-size:0;}/*2022-07-19 수정 */
.choice_wrap > .choice_list > li{margin-top:20px;margin-left:10px;}/*2022-07-19 수정 */

.inp_radio {display:inline-block; position:relative;}
.inp_radio > input{position:absolute; left:0; top:0; width:0; height:0; opacity:0;}
.inp_radio > input:disabled + label {opacity:0.25}
.inp_radio > label {display:block; min-height:22px; background:url('../images/ico_radiobox.png') 0 0 no-repeat; background-size:22px auto; padding-left:30px; cursor: pointer;}
.inp_radio > input:checked + label,
.inp_radio > input:checked + .fake_radio {background-position:0 -32px;}
.inp_radio.type2 > label {padding: 0 20px; min-width: 80px; height: 40px; line-height: 40px; border-radius: 20px; font-size: 14px; color: #222; background: #f5f5f5; box-sizing: border-box; text-align: center;}
.inp_radio.type2 > input:checked + label {color: #fff; background: #222}
.inp_radio.type2.st01 > label{padding:0 25px;height:50px;line-height:50px;font-size:18px;border-radius:25px; color: #999;}
.inp_radio.type2.st02 > label{padding:0 25px;height:50px;line-height:50px;font-size:18px;border-radius:25px;color:#de3831;background-color:rgba(255,255,255,0.3)}
.inp_radio.type2.st02 > input:checked + label{color:#de3831;background-color:#fff}
.inp_radio.type2.st03 > label{padding:0 14px; min-width:65px; font-size:13px}
.inp_radio.type2.st04 > label {padding: 0 25px; margin-top: 10px;}
.inp_radio.type2.st04 > input:checked + label {background-color: #de3831; padding: 0 25px;}
.inp_radio.type2.st04 > input:checked + label:after {content:''; display:inline-block; margin-left: 10px; width: 12px; height: 10px; background: url('../../resource/images/ico_check.png') 0 0/cover no-repeat;}

/* checkbox */
.inp_checkbox{display:inline-block; position:relative;}
.inp_checkbox > input{position:absolute; left:0; top:0; width:0; height:0; opacity:0;}
.inp_checkbox > label{display:block; min-height:22px; background:url('../images/ico_checkbox01.png') 0 0 no-repeat; background-size:22px auto; padding-left:30px; cursor: pointer;}
.inp_checkbox > input:checked + label{background-position:0 -32px;}
.inp_checkbox > input:disabled + label {opacity:0.25}
.inp_checkbox.st01 > label{background:url('../images/ico_checkbox02.png') 0 0 no-repeat;}
.inp_checkbox.st01 > input:checked + label{background-position:0 -32px;}
.inp_checkbox.type2 > label {padding: 0 20px; min-width: 80px; height: 40px; line-height: 40px; border-radius: 20px; font-size: 14px; color: #222; background: #f5f5f5; box-sizing: border-box; text-align: center;}
.inp_checkbox.type2 > input:checked + label {color: #fff; background: #222;}
.inp_checkbox.type2.st01 > label{padding:0 25px;height:50px;line-height:50px;font-size:18px;border-radius:25px; color: #999;}
.inp_checkbox.type2.st02 > label{padding:0 25px;height:50px;line-height:50px;font-size:18px;border-radius:25px;color:#de3831;background-color:rgba(255,255,255,0.3)}
.inp_checkbox.type2.st02 > input:checked + label{color:#de3831;background-color:#fff}
.inp_checkbox.type2.st03 > label{padding:0 14px; min-width:65px; font-size:13px}
.inp_checkbox.type2.st04 > label {padding: 0 25px;}/*2022-07-19 수정 */
.inp_checkbox.type2.st04 > input:checked + label {background-color: #de3831;}
/* 22-10-25 테마관 형식 추가 */
.inp_checkbox.type3 > label{height:45px; box-sizing: border-box; border:1px solid #e0e0e0; border-radius: 10px; background:none; color:#222; font-size:14px; text-align:center; line-height: 45px; padding:0 18px;}
.inp_checkbox.type3 > input:checked + label{border-color:#de3831}
.inp_checkbox .i_hash{color:#de3831}

.inp_checkbox.rate > label{background-image:url('../images/cs_rate_checkbox.png'); font-weight:bold;}
.inp_checkbox.nation1 > input:checked + label{background-position:0 -42px;}
.inp_checkbox.nation2 > input:checked + label{background-position:0 -84px;}
.inp_checkbox.nation3 > input:checked + label{background-position:0 -126px;}
.inp_checkbox.nation4 > input:checked + label{background-position:0 -168px;}

.text_check_wrap li + li {margin-top: 10px;}
.text_checkbox > label {font-size: 14px; color: #999}
.text_checkbox > input:checked + label {font-family: 'notoSansBold'; color: #222}

/* -------- Form -------- */
.err_msg {display:none; font-size:13px; color:#de3831; margin-top:5px; text-align:left;}
.err_msg span{color:#222;}
.form_tit{font-size:16px; color:#666; font-family: 'notoSans'; margin-bottom:10px}
.form_tit.st01{font-size:13px; display: block; line-height: 1;}
.form_tit.st02 {font-size: 14px; color: #222;}
.form_tit.st03 {font-family: 'notoSans'; color: #999;}

.form_desc {font-size: 14px; color: #666; margin-top: 3px;}
.form_desc.st01 {color: #999;}
.form_desc strong {color: #222;}
/* input */
.form_inp{position:relative;}
.form_inp > input{width:100%; height:40px; background-color:#f5f5f5; border-radius:10px; border:1px solid transparent; box-sizing:border-box; font-size:14px; line-height:40px; padding-left:20px; padding-right:20px}
.form_inp > input:focus{background-color:#fff; border-color:#222;}
.form_inp > input::placeholder {color: #bbb;}
.form_inp > input:focus::placeholder {color: transparent;}
.form_inp.calendar > input:focus::placeholder {color: #bbb;}
.form_inp.type2 > input{background:#fff;}
.form_inp:hover > input {border: 1px solid #222;}
.form_wrap.error > .err_msg{display:block}
.form_box.error > .err_msg{display:block}

.form_inp.inp > input{padding-right:40px;}
.form_inp.inp .btn_ico{position:absolute; top:0; right:10px; width:32px; height:40px;}
.form_inp.double .btn_ico{position:absolute; top:0; right:15px; width:27px; height:40px;}

.form_inp > .btn_ico.delete{display:none;}
.form_inp.del > .btn_ico.delete, .form_inp.error .btn_ico.delete, .form_box.error .btn_ico.delete{display:block;}

.form_inp.double.del > .btn_ico.delete,
.form_inp.double.del > input:focus + .btn_ico.delete,
.form_inp.double > input:focus + .btn_ico.delete{right:42px}
.form_inp.double > input {padding-right: 68px}

.form_inp.success > input{border-color:#27bb27}
.form_inp.success:after{content:''; display:block; position:absolute; top:50%; right:20px; width:18px; height:18px; -webkit-transform:translateY(-50%); transform:translateY(-50%); background:url('../images/ico_success.png') 100% 50% no-repeat; background-size:12px auto;}

.form_inp.error > input{border-color:#de3831; padding-right:50px}
.form_inp.error > .btn_ico.delete:after{background:url('../images/ico_error.png') 100% 50% no-repeat;}
.form_inp.error > .err_msg {display:block;}

.form_inp > input:disabled {color:#ccc !important; background-color:#fafafa}
.form_inp > input:read-only {color:#666;}
.form_inp > input:read-only:hover {border-color: transparent;}
.form_inp > input:read-only:focus{background-color:#f5f5f5; border-color:transparent;}

/* -------- icon button -------- */
.btn_ico{position:relative; display:inline-block;}
.btn_ico input {position:absolute; left:0; top:0; width:0; height:0; opacity:0;}
.btn_ico label {text-indent: -9999px;}
.btn_ico > i{position:absolute; top:0; left:0; width:0; height:0; font-size:0; line-height:0; overflow:hidden;}
.btn_ico:after{display:block; content:''; position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%);}

/* 삭제 */
.btn_ico.delete{width:18px; height:18px;}
.btn_ico.delete:after{width:10px; height:10px; background:url('../images/ico_delete.png') 0 0 no-repeat; } /* 신규 */
.btn_ico.delete.type2{width:auto; height:auto; left:auto; right:0; color:#999; padding-right:14px}
.btn_ico.delete.type2:after{left:auto; right:0; transform: translate(0,-50%);} /* 신규 */
.btn_ico.remove {width: 22px; height: 22px}
.btn_ico.remove:after {width:12px; height:12px; background:url('../images/ico_close.png') 0 0/cover no-repeat;}

/* -------- button -------- */
button > i {position:relative; top:-1px}
.btn_wrap {display:flex;}
.btn_wrap > [class^="btn_grade"] {flex:1; margin-left:10px; border-radius: 10px; box-sizing: border-box;}
/* 세로형 */
.btn_wrap.type1 {flex-direction: column;}
.btn_wrap.type1 [class^="btn_grade"] {flex-basis: auto; margin: 0}
.btn_wrap.type1 [class^="btn_grade"] + [class^="btn_grade"] {margin-top: 10px;}
/* 오른쪽 끝에만 버튼 위치 */
.btn_wrap.type2 {justify-content: flex-end;}
.btn_wrap.type2 [class^="btn_grade"] {flex:none;}
/* 양쪽 끝 */
.btn_wrap.type3 {justify-content: space-between;}
/* 가운데 */
.btn_wrap.type4 {justify-content: center;}
.btn_wrap.type4 > [class^="btn_grade"]  {flex:none}

/* .btn_wrap button[class^="btn_grade"] i{top:0} */
button[class^="btn_grade"], a[class^="btn_grade"]
{border-radius:10px; text-align:center; padding:0 15px;}
a[class^="btn_grade"]{display:inline-block;}
button[class^="btn_grade"]:disabled{opacity:0.25}
button[class^="btn_grade"]:first-of-type, a[class^="btn_grade"]:first-of-type{margin-left:0;}
button[class^="btn_grade"].type1, a[class^="btn_grade"].type1{background-color:#222; color:#fff;}
button[class^="btn_grade"].type2, a[class^="btn_grade"].type2{background-color:#de3831; color:#fff;}
button[class^="btn_grade"].type3, a[class^="btn_grade"].type3{background-color:#fff; border:1px solid #222; color:#222;}
button[class^="btn_grade"].type4, a[class^="btn_grade"].type4{background-color:#fff; border:1px solid #e0e0e0; color:#222;}
button[class^="btn_grade"].type5, a[class^="btn_grade"].type5{background-color:#fff; border:1px solid #e0e0e0; color:#999;}
button[class^="btn_grade"].type6, a[class^="btn_grade"].type6{background-color:#e0e0e0; border:1px solid transparent; color:#222;}
button[class^="btn_grade"].type1:hover:not(:disabled), a[class^="btn_grade"].type1:hover:not(:disabled){background-color:#000;}
button[class^="btn_grade"].type2:hover:not(:disabled), a[class^="btn_grade"].type2:hover:not(:disabled){background-color:#c7322c;}
button[class^="btn_grade"].type3:hover:not(:disabled), a[class^="btn_grade"].type3:hover:not(:disabled),
button[class^="btn_grade"].type4:hover:not(:disabled), a[class^="btn_grade"].type4:hover:not(:disabled),
button[class^="btn_grade"].type5:hover:not(:disabled), a[class^="btn_grade"].type5:hover:not(:disabled){background-color:#fafafa;}
button[class^="btn_grade"].type6:hover:not(:disabled), a[class^="btn_grade"].type6:hover:not(:disabled){background-color:#bbb;}

button[class^="btn_grade"].st00, a[class^="btn_grade"].st00{width:100%;}
button[class^="btn_grade"].st01, a[class^="btn_grade"].st01{min-width:200px;}
button[class^="btn_grade"].st02, a[class^="btn_grade"].st02{min-width:80px;}
button[class^="btn_grade"].st03, a[class^="btn_grade"].st03{min-width:60px;}
button[class^="btn_grade"].st04, a[class^="btn_grade"].st04{color: #666;}
button[class^="btn_grade"].st05, a[class^="btn_grade"].st05{width:120px}
button[class^="btn_grade"].st06, a[class^="btn_grade"].st06{width:136px}
button[class^="btn_grade"].st07, a[class^="btn_grade"].st07{width:188px;}
button[class^="btn_grade"].st08, a[class^="btn_grade"].st08{width:285px;}
button[class^="btn_grade"].st09, a[class^="btn_grade"].st09{padding:0 23px; white-space: nowrap;}
button[class^="btn_grade"].fw01, a[class^="btn_grade"].fw01{font-family: 'notoSans';}
button[class^="btn_grade"].fw02, a[class^="btn_grade"].fw02{font-family: 'notoSansBold';}

button[class^="btn_grade"].size{flex-grow:2;}
button[class^="btn_grade"].more i{position:relative;padding-right:25px}
button[class^="btn_grade"].more i:after{content:'';display:block;position:absolute;top:50%;right:0;transform:translateY(-50%);margin-top:1px;width:16px;height:16px;background:url('../images/ico_arrow08.png')no-repeat 0 0/16px auto}
button.btn_grade1, a.btn_grade1{height:60px; font-size:20px; font-family: 'notoSansBold'; line-height: 60px;}
button.btn_grade2, a.btn_grade2{height:55px; font-size:16px; font-family: 'notoSansBold'; line-height: 54px;}
button.btn_grade3, a.btn_grade3{height:45px; font-size:14px; line-height: 43px;}
button.btn_grade4, a.btn_grade4{height:40px; font-size:14px; line-height: 38px;}
button.btn_grade5, a.btn_grade5{height:25px; font-size:12px;border-radius: 4px;line-height: 25px;}

.btn_up_text {font-size: 15px; text-align: center; margin-top: 16px; margin-bottom: 12px;}

/* -------- accordion -------- */
/* 아코디언 공통 */
[data-acn-view], [data-acn-subview]{display:none;}
[data-acn-view].on, [data-acn-subview].on{display:block;}
[data-acn-view="more"] {display: block;}

/* Type2 라인 */
.accordion_wrap.type2 > li{border-top:1px solid #f7f7f7; margin-top:17px; padding:16px 0 0;}
.accordion_wrap.type2 > li:first-child{border-top:none; margin-top:0;}
.accordion_wrap.type2 .accordion_tit{padding:0;}
.accordion_wrap.type2 .accordion_cont{margin-top:16px}
/* 2022-07-01 추가 */
.accordion_wrap.type2 .accordion_tit > .ac_tit{font-size:16px; font-family: 'notoSansBold';}
.accordion_wrap.type2 .ac_tit_cont.on .accordion_btn:after{margin-top: -5px; transform: rotate(180deg);}
.accordion_wrap.type2 .ac_tit_cont{justify-content:flex-end;}

.accordion_cont {display:none;}
.accordion_cont.on{display:block;}
.accordion_tit {/*z-index:10;*/display:flex;position:relative; padding:16px 0 16px;}
.accordion_tit.on .accordion_btn:after {transform: translateY(-50%) rotate(-180deg);}
.accordion_tit > .tit {position:relative; font-size:14px;}
.accordion_tit .sub_title {display: block; font-size: 16px;}
.accordion_btn {display:flex;align-items:center;width:20px;height:18px;padding-left: 14px}
.accordion_btn:after {content: ''; display:block; position:absolute; top:50%; right:0; width:14px; height:8px; -webkit-transform:translateY(-50%); transform:translateY(-50%); background:url('../images/ico_arrow08.png') 0 0 no-repeat; background-size:14px auto; }
.accordion_btn.on:after {margin-top:-3px; transform:rotate(180deg)}

/* 타이틀 전체 a일 경우 (필터) */
.accordion_wrap.type1 .accordion_btn {width:100%; height:auto; padding:0}

/* 테이블 + 아코디언(FAQ) */
.accordion_wrap .form_table .answer_txt.on {padding-top: 10px;}
.accordion_wrap .form_table .answer_txt .txt {font-size: 15px; color: #666; line-height: 1.54}
.accordion_wrap .form_table .answer_txt .txt a {font-size: 15px; color: #666;}

/* popup 공통 */
.popup_inner {display: flex; flex-direction: column; position:absolute; left:0; width:100%; box-sizing:border-box; background-color: #fff; z-index:100;}
.popup_inner .popup_head {padding: 45px 30px 20px}
.popup_inner .popup_head .title {font-size: 17px; color: #222; font-family: 'NotoSansBold';}
.popup_inner .popup_bottom {margin-top: auto; padding: 0 20px 20px;}
.popup_inner .popup_content {box-sizing: border-box; padding:0 10px 20px 30px;}
.scroll_inner {padding-right: 20px; overflow-X: hidden; overflow-y: auto; -webkit-overflow-scrolling:touch; }
.popup_content .text_box .tit {display: block; font-size: 22px; font-family: 'NotoSansBold'; margin-bottom: 2px;}
.popup_content .text_box .txt {font-size: 15px; color: #222; letter-spacing: -0.3px;} 
.popup_inner .slide .item {width: 350px; height: 350px; position: relative; overflow:hidden}
.popup_inner .btn_view_wrap {padding: 0 30px;}
.popup_inner .btn_view {font-size: 15px; color: #222; position: relative; line-height: 28px; font-family: 'NotoSansBold';}
.popup_inner .btn_view:after {content: ''; position: absolute; left: 0; bottom: 0px; width: 100%; height: 1px; background-color: #222;}

/* Full popup */
[data-full-layer] {display:none; background-color: rgba(0, 0, 0, 0);transition-duration: 0.2s; z-index: -9999;}
[data-full-layer].show {display:block;z-index: 110;}/* 2022-07-26 : 풀팝업 z-index 수정 (120 → 110) */
[data-full-layer].show.isAnimate {background-color: rgba(0, 0, 0, 0.65); transition-property: background-color;transition-duration: 0.2s;}
[data-full-layer] [data-full-inner] {transform:translate(-50%, -50%)  scale(0.85); opacity:0; transition: 0.2s ease-in-out;}
[data-full-layer].show.isAnimate [data-full-inner] {transform:translate(-50%, -50%) scale(1); opacity:1;}

.popup_full {position:fixed; left:0; top:0; width:100%; height:100%;}
.popup_full .popup_inner {position: absolute; overflow: hidden; left: 50%; top: 50%; z-index: 100; width: 580px; min-height:730px; max-height:730px; box-sizing: border-box; background: #fff; border-radius: 20px;height:auto}
.popup_full .popup_inner.type2 {width: 400px; height: 700px; max-height:700px;}
.popup_full .popup_inner.type2 .popup_head {padding-bottom: 54px;}
.popup_full .popup_inner.type3 {width: 1176px;}
.popup_full .popup_inner.type4 {width: 810px}
.popup_full .popup_head {padding: 53px 40px 26px;}
.popup_full .popup_head.type2 {border-bottom: 1px solid #eee; text-align: center; padding: 22px 25px 24px;}
.popup_full .popup_head.type3 {padding:60px 40px 60px}
.popup_full .popup_head.type3 .title > strong{font-weight:bold;font-family:'NotoSans';}/* 2022-07-06 장바구니 팝업 관련 추가 */
.popup_full .popup_inner .popup_head.type4 {padding: 26px 30px 0;}
.popup_full .popup_head > .title {font-size: 24px; font-family: 'NotoSansBold'; line-height: 34px;}
.popup_full .popup_head > .title.type2 {font-family: 'NotoSans';}
.popup_full .popup_head > .title > p i {color: #de3831; font-family: 'ManropeBold';}
.popup_full .popup_head > .title > p strong {color: #de3831;}
.popup_full .popup_content {box-sizing: border-box; overflow: hidden; overflow-y:auto; padding:0 40px 40px; flex:1;}/* 2022-07-28 flex:1 추가 */
.popup_full .popup_content.type1{padding:40px}
.popup_close .btn_close {position: absolute; right: 20px; top: 20px; display: block; width: 40px; height: 40px; z-index: 999;}
.popup_close .btn_close::before {content: ''; display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);width: 16px; height: 16px; background: url(../images/ico_close.png) no-repeat 0 0;}
.popup_close.white .btn_close::before {background: url(../images/ico_close02.png) no-repeat 0 0;}
.popup_full.hauto .popup_inner{height:auto; min-height:auto;}
/* 22-11-10 KICC 간편결제카드관리 : 본인인증 화면 */
.popup_full.shadow .popup_inner.type2{min-height:550px; max-height: 550px; box-shadow: 0 12px 20px 5px rgba(0, 0, 0, .2);}
[data-full-layer].show.isAnimate.shadow{background:none}

/* -------- 입력 Form -------- */
.form_wrap .form_box + .form_box{margin-top:10px;}
.form_wrap > .form_inp + .form_inp{margin-top:10px}
.form_box{display:flex; align-items:center; position:relative;}
.form_box .form_inp input{font-size:14px; /*padding-right:10px*/}
.form_box .form_inp.error input,
.form_box .form_inp.success input {padding-right:50px}
.form_wrap .select_box + .select_box {margin-left:10px}

.form_box .form_inp + .select_box {margin-left: 10px;}
.form_box .select_box + .form_inp {margin-left: 10px;}
.form_box.st01 .select_box + .select_box {margin-left: 10px;}

.form_box .gap{padding:0 5px;}

/* input + button */
.form_box .select_box + [class^="btn_grade"] {margin-left: 10px}
.form_box .select_box + [class^="btn_grade"] + [class^="btn_grade"] {margin-left: 10px;}
.form_box > .form_inp + .form_inp {margin-left: 10px}
.form_box > .form_inp + [class^="btn_grade"] {margin-left: 10px;}

.form_box.type1 .select_box {flex: 1}
.form_box.type1 .form_inp {flex: 1;}
.form_box.type1 .select_box + .form_inp {flex:1; margin-left:5px;}
.form_box.type1 .btn_box {margin-left: 40px;}

/* title + input */
.form_wrap.type1 {display: flex;}
.form_wrap.type1 + .form_wrap {margin-top: 20px;}
.form_wrap.type1 > .form_box {display: block; margin-top: 0; flex: 1;}
.form_wrap.type1 > .form_box + .form_box {margin-left: 10px;}
.form_wrap.type1 + .btn_wrap {margin-top: 30px;}

/* input + text */
.form_box.with_text .txt_prev {font-size: 15px; color: #666; margin-right: 20px;}
.form_box.with_text .txt_next {min-width: 14px; font-size: 15px; color: #666; margin-left: 6px;}
.form_box.with_text .btn_box {margin-left: 20px;}

/* select contents */
.select_box .box_area.type1 {display: flex; justify-content: space-between; align-items: center;}
.select_box .box_area > .value{display:block; white-space:nowrap; word-break:break-all; text-overflow:ellipsis; overflow:hidden;}
.select_box .cont_sub{font-size:13px; color: #666;}
.select_box .cont_sub > .dday{color:#de3831}

/* 달력 */
.form_inp.calendar > input {font-family: 'Manrope';}
.form_inp.calendar > input:read-only {color: #bbb;}
.form_inp.calendar.selected > input:read-only {color: #222;}

/* 비밀번호 */
.form_inp.password > input {font-family: 'Manrope';}

/* 카드번호 입력 */
.form_inp.card > input {color: #222; padding-left:10px;}

.form_box.easy .form_inp.inp .btn_ico{width:18px; right:10px}
.form_box.easy .form_inp input{padding-right:25px;}

/* 버튼 */
.form_box.price .form_inp {flex:1} /* 신규 */
.form_box.price input {padding:0 20px; font-family:'ManropeBold'; /*text-align:center*/}
.form_box.price > .dash {display:inline-block; width:8px; height:1px; background-color:#999; margin:0 5px}
.form_box.price .btn_box {width:60px; margin-left:6px} 
.form_box.dollar .form_inp:before {content:'$'; display:block; position:absolute; top:50%; left:10px; -webkit-transform:translateY(-50%); transform:translateY(-50%); font-size:12px; font-family:'ManropeBold';}

/* 폼 분할 */
.form_list_row li{display:flex; margin-top:20px;}
.form_list_row li:first-child{margin-top:0;}
.form_list_row li .form_tit{padding-top:10px;width:150px}
.form_list_row li .form_box,
.form_list_row li .form_group{flex:1}
.form_list_row li .form_box .form_inp{width:100%}
.form_list_row li .form_box > div{margin-left:10px}
.form_list_row li .form_box > div:first-of-type{margin-left:0;}
.form_list_row li .form_info{margin-top:5px}
.form_list_row li .form_box > .btn_wrap{display:block;}

.form_list_col li{margin-top:20px;}
.form_list_col li:first-child{margin-top:0;}
.form_list_col li .form_tit{font-size:13px}

/* 비밀번호 입력 */
.password_wrap{background:url('../images/ico_key.png') 50% 32px no-repeat; text-align:center; padding-top:62px; padding-bottom:110px}
.password_number{padding-top:30px}
.password_number .pw_num{display:inline-block; position:relative; width:25px; margin-left:5px;}
.password_number .pw_num:first-of-type{margin-left:0}
.password_number .pw_num:after{display:block; content:''; position:absolute; left:50%; top:50%; width:15px; height:15px; border-radius:50%; background-color:#e0e0e0; transform:translate(-50%, -50%);}
.password_number .pw_num.on:after{background-color:#000}
.password_number .pw_num > input{width:100%; line-height:25px; text-align:center; font-size:0;}

/* 마이신라 - 간편결제 카드관리 */
.pop_sort_cardlist li{margin-top:10px;}
.pop_sort_cardlist li:first-child{margin-top:0;}

.card_choose{display:flex; justify-content:flex-start; align-items:center; border:1px solid #eee; border-radius:10px; padding:20px 30px;}
.choose_cardimg{width:100px;}
.choose_cardimg img{width:100%;}
.choose_cardinfo{flex:1; margin-left:20px; overflow:hidden;}
.choose_cardinfo .badge{display:inline-block; border:1px solid #de3831; border-radius:10px; box-sizing:border-box; font-size:12px; color:#de3831; line-height:20px; padding:0 10px}
.choose_cardinfo .name{font-size:16px; font-weight:bold; margin-top:6px; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden;}
.choose_cardinfo .number{font-family:'ManropeR'; font-size:13px; color:#999; letter-spacing:0;}
.pop_sort_cardlist + .link_bar{margin-top:30px}

.popup_full.pop_cardeasy .popup_inner.type2 .popup_head{padding-bottom:24px;}
.popup_full.pop_cardeasy .popup_content{padding-top:30px}
.card_join_box{text-align:center}
.btn_card_join{display:inline-block; width:270px; height:170px; border-radius:20px; background-color:#f5f5f5;}
.btn_card_join > span{display:inline-block; background:url(../images/ico_card_join.png) 50% 0 no-repeat; background-size:40px auto; font-size:14px; color:#666; line-height:1.5; padding-top:50px;}
.btn_card_join > span > i{font-weight:bold; color:#de3831;}

.pop_cardeasy .card_join_box{margin-bottom:35px; padding-top:30px}
.pop_cardeasy .btn_wrap{margin-top:40px}
.card_sort_box .complete{display:none;}
.card_sort_box .card_sort_tit > em,
.card_sort_box .complete{display:none;}
.card_sort_box.edit .modify{display:none;}
.card_sort_box.edit .complete{display:block;}
.card_sort_box.edit .card_sort_tit > em{display:block}
.card_sort_box.edit .card_sort_tit > span{display:none}

.ui-sortable-handle.ui-sortable-helper{box-shadow:0 2px 3px 0 rgba(34,34,34,0.06);}

.card_sort_top{display:flex; justify-content:space-between; align-items:center; min-height:45px; margin-bottom:10px}
.card_sort_tit{font-size:16px}
.card_sort_tit > span > i{color:#de3831}
.pop_cardeasy .pop_sort_cardlist li{position:relative; border-bottom:1px solid #eee; border-top:0; padding:30px 40px 30px 0; margin-top:0}
.pop_cardeasy .pop_sort_cardlist li:first-child{border-top:1px solid #eee;}
.pop_cardeasy .modify{display:block; width:20px; height:14px; background:url('../images/ico_card_easy01.png') 0 0 no-repeat; background-size:100%;}
.pop_cardeasy .card_choose{border:none; padding:0;}
.pop_cardeasy .choose_cardimg{position:relative; width:168px;}
.pop_cardeasy .pop_sort_cardlist li:first-child .choose_cardimg::after{display:block; content:''; position:absolute; top:-1px; right:16px; width:20px; height:22px; background:url('../images/ico_card_easy04.png') 0 0 no-repeat}
.pop_cardeasy .choose_cardinfo .name{font-size:20px}
.pop_cardeasy .choose_cardinfo .number{font-size:14px}
.choose_btn{position:absolute; display:block; content:''; top:50%; right:10px; transform: translateY(-50%);}
.choose_btn .card_move{display:block; width:20px; height:14px; background:url('../images/ico_card_easy03.png') 0 0 no-repeat; background-size:100%;}
.choose_btn .card_del{display:block; width:30px; height:30px; background:url('../images/ico_card_easy02.png') 0 0 no-repeat; background-size:100%;}
.card_sort_box .choose_btn .card_move{display:none}
.card_sort_box.edit .pop_sort_cardlist li{cursor: pointer;}
.card_sort_box.edit .choose_btn .card_move{display:block}
.card_sort_box.edit .choose_btn .card_del{display:none}

/* 이용약관 동의 체크박스 */
.agree_all{display:flex;align-items:center;}
.agree_all label{font-size:15px;}
.agree_all .btn_accordion{position:relative;margin-left:8px;width:20px;height:22px;background:url('../images/ico_arrow08.png')no-repeat center;}
.agree_all .btn_accordion.on{transform:rotate(-180deg);}
.agree_wrap .agree_all + .pop_agree_wrap{margin-top:15px}
.pop_agree_wrap .agree_list li{display:flex;justify-content:space-between;}
.pop_agree_wrap .agree_list li + li{margin-top:10px}
.pop_agree_wrap .agree_list .inp_checkbox > label{background:none;color:#666666;font-size:15px;}
.pop_agree_wrap .agree_list .inp_checkbox > label:before{content:'';display:block;position:absolute;top:50%;left:5px;transform:translateY(-50%);width:12px;height:8px;background:url('../images/ico_checkbox03.png')no-repeat 0 0/12px auto}
.pop_agree_wrap .agree_list .inp_checkbox > input:checked + label:before{background-position:0 -18px}
.pop_agree_wrap .agree_list .inp_checkbox > label em{margin-right:3px;color:#de3831}
.pop_agree_wrap .agree_list .btn_more{font-size:13px;color:#666666;font-family:'NotoSans';border-bottom:1px solid #666}

/* 22-08-23 : 간편결제 카드관리 iframe */
.popup_full.pop_easyadmin .popup_content{padding:0; position:relative;}
.popup_full.pop_easyadmin .pop_iframe{border:none}
.easyadmin_cont{padding:34px 20px 100px;}
.easyadmin_cont .btn_wrap{position:fixed; bottom:0; width:calc(100% - 40px); background-color:#fff; padding-top:20px}/* 22-11-10 KICC 간편결제카드관리 > 본인인증 화면
 */
.easyadmin_form{padding:0 20px}
.easyadmin_form li{position:relative; padding:10px 0 10px 150px;}
.easyadmin_form .form_tit{position:absolute; left:0; top:16px;}
.easyadmin_form .form_tit.c2{top:8px; line-height:1.3}
.eadmin_top{position:relative; padding-right:110px; margin-bottom:26px; padding:0 20px}
.eadmin_top .eadmin_txt{font-size:20px; font-weight:600}
.eadmin_top .eadmin_prev{position:absolute; min-height:20px; right:20px; top:50%; background:url('../images/ico_reset.png') 0 50% no-repeat; padding-left:21px; transform:translateY(-50%);}
.eadmin_top .eadmin_prev > span{font-size:16px;}
.easyadmin_cont .password_wrap{background-position:50% 56px; padding-top:80px;}

/* 22-10-11 : 카드관리 iframe 추가 */
.easyadmin_cont.pop_cardeasy{padding-left:40px; padding-right:40px}
.easyadmin_cont.pop_cardeasy .btn_wrap{position:static; bottom:auto; width:100%;}

/* 약관 */
.terms_wrap .stitle{font-size:15px; font-weight:bold; margin-top:30px}
.terms_wrap .stitle:first-of-type{margin-top:0;}
.terms_cont{color:#666}
.terms_cont p{font-size:15px; line-height:1.8; margin-top:10px}
.terms_cont strong{color:#222}
.terms_notice{font-size:15px; color:#666; margin-top:30px}
.terms_wrap .tbold{font-weight:bold}
.terms_wrap .tline{text-decoration: underline;}
.terms_wrap .tcolor{color:#000}
.terms_wrap .tpoint{color:#de3831}
.terms_wrap .tleft{text-align: left;}
.terms_wrap .tright{text-align: right;}
.terms_wrap .tcenter{text-align: center;}




/* 23.02.17 간편결제 본인인증 모바일 화면 퍼블리싱 START  */
.easyadmin_form .inp_hnum{display:block; position:absolute; left:37px; top:50%; width:46px; height:6px; background:url('../images/ico_kicc_num.png') 0 0 no-repeat; font-size:0; text-indent:-9999px; transform: translateY(-50%);}
.easyadmin_form .form_wrap.certify .form_select{margin-left: 0; width: 145px;}
.easyadmin_form .form_wrap.certify .form_select + .form_inp{margin-left:10px }
.easyadmin_form .form_wrap.certify .btn_box{flex:0 0 145px; margin-right:10px}
.easyadmin_form .form_wrap.certify .btn_box > button{width:100%}
.easyadmin_form .form_wrap.certify .form_inp{flex:1;}
.easyadmin_form .form_wrap.certify + .form_wrap.certify{margin-top:20px}
.easyadmin_form .certify_txt{font-size:13px; color:#222; line-height:1.7; margin-top:4px}
.easyadmin_cont .agree_wrap{position:relative; margin-bottom:50px; padding:0 20px}
.easyadmin_cont.certify .agree_arror{ margin-top:8px; font-size: 14px; color:#de3831; }
.easyadmin_cont.certify .agree_list { padding: 12px 0 ;}

@media all and (max-width:750px) {
    .easyadmin_cont.certify { padding: 34px 20px 130px;}
    .easyadmin_cont.certify .agree_wrap { padding:0 0; margin-bottom:30px;}
    .easyadmin_cont.certify .agree_all .btn_accordion{ width: 10px; height: 6px; background-size: contain;}
    .easyadmin_cont.certify .inp_checkbox > label { font-size:16px; font-weight:400; color:#222; letter-spacing:-0.5px;}
    .easyadmin_cont.certify .inp_checkbox.list > label { font-size:14px; font-weight:400; color:#666;letter-spacing:-0.5px;}
    .easyadmin_cont.certify .agree_list .btn_more{font-size:14px; font-weight:400; color:#666;letter-spacing:-0.5px;}
    .easyadmin_cont.certify .agree_arror{ font-size: 12px;}
    .easyadmin_cont.certify .easyadmin_form { padding:0;}
    .easyadmin_cont.certify .easyadmin_form li { padding: 6px 0 6px 0; position:unset;}
    .easyadmin_cont.certify .easyadmin_form li .form_tit { position:unset; margin-bottom:8px;font-size:14px; font-weight:400; color:#666;}
    .easyadmin_cont.certify .easyadmin_form li .form_inp.inp .btn_ico {right:0;}
    .easyadmin_cont.certify .easyadmin_form li .err_msg {margin-top:8px; font-size:12px; text-align:right; letter-spacing:-0.5px; }
    .easyadmin_cont.certify .form_box .form_inp.error input,
    .easyadmin_cont.certify .form_box .form_inp.success input { padding-right :35px;}
    .easyadmin_cont.certify .form_wrap.certify .form_select{ flex: 0 0 104px; box-sizing: border-box;}
    .easyadmin_cont.certify .form_wrap.certify .form_select + .form_inp {margin-left:8px; }
    .form_wrap.certify.certify2 { margin-top:8px;}
    .easyadmin_cont.certify .form_wrap.certify .btn_box { flex: 0 0 104px; margin-right:0; box-sizing: border-box;}
    .easyadmin_cont.certify .form_wrap.certify .btn_box button{ width: 100%; padding:0;}
    .easyadmin_cont.certify .form_wrap.certify .form_inp {margin-left: 8px;}
    .easyadmin_cont.certify .certify_txt { margin-top:8px; color:#666; font-size:12px; font-weight:400; letter-spacing:-0.5px; }
    .easyadmin_cont.certify .btn_wrap {padding-bottom:36px;}
    .easyadmin_cont.certify .btn_wrap button.btn_grade1,
    .easyadmin_cont.certify .btn_wrap a.btn_grade1 { display: flex; align-items: center; justify-content: center; height:47px; font-size: 20px; font-weight: 400; letter-spacing: -0.5px;}

    /* 팝업 */
    .popup_full .popup_inner.type2 .popup_head { padding: 30px 20px 15px;}
    .popup_full .popup_head > .title { font-size: 20px; line-height: 28px;}
    .popup_full .popup_content { padding: 0 20px 20px;}
    .popup_full .popup_content .terms_wrap { font-size:13px;}
    .popup_full .popup_content .terms_wrap .stitle { font-size:14px; }
    .popup_full .popup_content .terms_cont p {font-size:12px;}
    .popup_full .popup_content .terms_notice { font-size:12px;}
    .popup_full button.btn_grade1,
    .popup_full a.btn_grade1 {height:47px; font-weight:400; line-height: 49px;}
    .popup_full .popup_inner .popup_bottom { padding: 15px 20px 20px; }
}

@media all and (max-width:450px) {
    /* 팝업 */
    .popup_full.shadow .popup_inner.type2 { width: 85vw; }
}

/* 23.02.17 간편결제 본인인증 모바일 화면 퍼블리싱 END  */