@charset "utf-8";
/* reset */
*{-webkit-text-size-adjust:none}
html { margin:0; padding:0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } 
body{-webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0,0,0,0); word-break:keep-all; word-wrap:break-word; height:100%;}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, select, p, button { margin:0; padding:0; font-family:"Noto Sans KR", "Malgun Gothic", "Apple SD Gothic Neo", sans-serif; font-weight:normal; font-size:16px; line-height:100%; }
h1, h2, h3, h4, h5, h6{font-size: 16px; font-weight: normal;}
ul, ol, li{list-style:none;}
fieldset, img{border:0; vertical-align:middle;}
address, em{font-style:normal;}
table{width:100%; border-collapse:collapse;}
button{border:0; background:none; cursor:pointer;}
hr{display:none;}
a{text-decoration:none; display:block; /*-webkit-tap-highlight-color:rgba(0,0,0,.1);*/}
caption,legend{overflow:hidden; width:0; height:0; font-size:0; line-height:0;}
input{font-size:100%;}
button, label, input[type=image]{cursor:pointer;}
button, input[type=image]{vertical-align:middle;}
button{-webkit-tap-highlight-color:rgba(0,0,0,.1); outline:none}
select, textarea{border:1px solid #cdcdcd;}
select{height:32px; font-size:100%; background-color:#fff;}
input[type="text"], input[type="password"], input[type="search"]{-webkit-appearance:none; vertical-align:middle;}
input[type="checkbox"]{-webkit-appearance:none; -webkit-border-radius:0; vertical-align:middle;}
input:checked[type="checkbox"]{-webkit-appearance:checkbox;}
input[type="radio"]{vertical-align:middle; background:#fff; border:none;-webkit-appearance:none;}
button,input[type="button"],input[type="submit"],input[type="reset"],input[type="file"]{-webkit-appearance:button; border-radius:0}
textarea{-webkit-appearance:none;}
select{-webkit-appearance:listbox; border-radius:0;/* -webkit-appearance: menulist-text;*/}
strong, b, th{font-weight:normal;}
img{width:100%; object-fit: cover;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary{display:block; position:relative;}
input[type="text"], input[type="password"]{border-radius:0;}
select{box-sizing:border-box; -webkit-text-size-adjust:none;}
section{clear:both; position:relative;}
table{width:100%; border-spacing:0;}
table th{letter-spacing:-1px; border-collapse:collapse;}
table td{border-collapse:collapse;}
::-webkit-scrollbar {display:none;}
a[href^=tel] {color:inherit; text-decoration:none;}
input,button,textarea{border-radius:0; -webkit-appearance:none; -webkit-border-radius: none;} 
.blind{position:absolute; top:0; left:-999px; overflow:hidden; width:0; height:0; font-size:0; line-height:0;}

