@charset "utf-8";
@import url("NotoSansKR.css");

:root { --btnstyle: #f95450; }

/* button */
.btn_box{overflow:hidden;}
.btn_default{display:block; width:100%; height:55px; background-color:#e0e0e0; font-size:18px; text-align:center; color:#fff; line-height:55px; pointer-events:none;}
.btn_default.active{background-color:var(--btnstyle); font-size:18px; text-align:center; pointer-events:auto;}
.btn_cancel{display:block; width:100%; height:55px; background-color:#bbb; font-size:18px; text-align:center; color:#fff; line-height:55px;}
.btn_s1{float:left; width:35%;}
.btn_s2{float:left; width:65%;}
.btn_common{display:inline-block; min-width:28px; height:29px; padding:0 10px; font-size:0.75em; border:1px solid #e0e0e0; color:#666; line-height:29px;}
.btn_common2{display:block; width:100%; height:40px; font-size:0.938em; border:1px solid #e0e0e0; color:#666; line-height:2.5em;}
.btn_common2.primary{border-color: #f95450;color:#f95450}
.btn_list{overflow:hidden; margin-top:20px;}
.btn_list li{position:relative; box-sizing:border-box; float:left; width:33.333333%; color:#ccc; text-align:center;}
.btn_list li:first-child{border-left:1px solid #ededed;}
.btn_list li button{display:block; width:100%; height:40px; border:1px solid #ededed; border-left:0; font-size:0.938em; line-height:2.5em; color:#ccc; box-sizing:border-box; -webkit-box-sizing:border-box;}
.btn_list li.on button{color:#333;}
.btn_list li.on button:after{display:block; content:""; position:absolute; left:0; top:0; right:0; bottom:0; margin-left:-1px; border:1px solid #333;}

/* form */
.check_type{position:relative; display:inline-block; height:25px;}
.check_type input{position:absolute; left:0; top:0; width:0; height:0; opacity:0;}
.check_type input + span{display:inline-block; width:23px; height:23px; background:url('/easypay/img/icon_check.png') no-repeat 0 1px; background-size:23px 69px; border:1px solid #ccc; border-radius:50%; vertical-align:middle;}
.check_type input:checked + span{border-color:#333; background-position:0 -22px;}
.check_type input:disabled + span{border-color:#e0e0e0; background-color:#f9f9f9; background-position:0 -45px;}
.check_type2 input + span{background:url('/easypay/img/icon_check02.png') no-repeat 0 0; background-size:23px 46px;}
.check_type2 input:checked + span{background-position:0 -23px;}
.input_box .s_title{display:block; font-size:13px; color:#999; line-height:100%;}
.input_box .s_cont{position:relative; margin-top:12px; font-size:17px; color:#333;}
.input_box .txt_label{display:inline-block;}
.input_box .s_cont:after{content:""; display:block; clear:both;}
.input_box .s_cont .btn_common{position:absolute; right:0; top:50%; transform:translate(0,-50%); margin-top:-1px;}
.input_box .b_cont{font-size:30px; color:#333;}
.input_box .s_cont .msg_txt{line-height:24px;}
.input_box .txt_type { font-size:16px; border:none; padding-top:1px; width:100%; outline:none; color:#333; caret-color:rgb(249,84,80); line-height:100%; text-decoration:none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } 
.input_box .ip_type1{font-size:30px; height:34px; line-height:normal;}
.input_box .ip_type2{font-size:17px; font-weight:normal; line-height:23px; margin-top:-3px;}
.input_box .txt_type::placeholder{font-size:100%; color:#ddd; font-weight:bold; font-family:'AppleSDGothicNeo','Droid Sans',sans-serif;}
.input_box .txt_type::-webkit-input-placeholder{font-size:100%; color:#ddd; font-weight:bold; font-family:'AppleSDGothicNeo','Droid Sans',sans-serif;}
.input_box .txt_type::-ms-input-placeholder{font-size:100%; color:#ddd; font-weight:bold; font-family:'AppleSDGothicNeo','Droid Sans',sans-serif;}
.input_box .txt_type.ip_type2::placeholder{font-weight:normal; line-height:22px; font-family:'AppleSDGothicNeo','Droid Sans',sans-serif;}
.input_box .txt_type.ip_type2::-webkit-input-placeholder{font-weight:normal; line-height:22px; font-family:'AppleSDGothicNeo','Droid Sans',sans-serif;}
.input_box .txt_type.ip_type2::-ms-input-placeholder{font-weight:normal; line-height:22px; font-family:'AppleSDGothicNeo','Droid Sans',sans-serif;}
.input_box .txt_type:invalid + .input_bd{border-color:#f95450;}
.input_box .input_bd{clear:both; display:block; width:100%; border-bottom:1px solid #ededed; padding-bottom:8px;}
.input_box .input_bd.on{border-color:#333;}
.input_sub{font-size:13px; color:#999; padding-top:10px;}
.input_box .ip_type2:disabled{margin-top:-5px; line-height:37px; background-color:#f9f9f9; color:#ccc;}
.input_box .ip_type2:disabled + .input_bd{padding-bottom:0; border-color:#ededed;}
.input_box .cel_num{width:31.4%; float:left; text-align:center;}
.input_box .cel_num + .input_bd{float:left;}
.input_box .bar{display:inline-block; float:left; width:2.9%; height:1px; margin-top:7px; background-color:#ccc;}
.input_box .byte{float:right; font-size:11px; color:#ccc; line-height:1; padding-top:10px;}

/*select box*/
.sort_wrap{position:relative;float:left;height:39px;padding-right: 14px;overflow: hidden;border-bottom:1px solid #ededed;box-sizing: border-box;}
.sort_wrap .selText{ width:100%;height:100%;padding-right: 14px;font-size:15px;line-height:38px;letter-spacing:-0.5px;color:#333;background:url('/easypay/img/icon_arrow.png') right 15px no-repeat;background-size:14px 40px}
.sort_wrap select{position:absolute;left:0;top:0;width:100%;height:38px;direction:ltr;opacity:0;border:none;font-size:15px;}
.sort_wrap.on{border:1px solid #333;color:#333;}
.sort_wrap.on .selText{color:#333;}

/* layout */
.wrap{width:100%;}
.main_wrap{overflow:hidden; position:relative;}
.header { display:flex; align-items:center; justify-content: center; padding:20px; background-color:#fff; text-align:center; } 
.header .title{font-size:18px; font-weight: 700; color:#333;}
.header .back{position:absolute; left:12px; width:24px; height:24px; background:url('/easypay/img/icon_back.svg') no-repeat 0 0; background-size:100% auto;}
.header .back_pay{position:absolute; top:50%; left:15px; width:24px; height:24px; transform:translate(0,-50%);}
.container { overflow:hidden; }
.container.p20 { padding:20px 20px 130px; }
.contents{padding-bottom:35px;}
.contents.fix_bottom{padding-bottom:90px;}
.contents .top_info{padding:28px 30px; background-color:#f9f9f9; color:#666;}
.contents .top_info p{font-size:15px; line-height:1.4;}
.contents .top_info p strong{font-weight:bold;}
.contents_in{padding:35px 30px 0 30px;}
.fix_btn{position:fixed; left:0; bottom:0; right:0; height:55px; z-index:10; -webkit-transform: translateZ(0);}
.cont_title{font-size:15px; color:#666;}

/* new_gnb */
/* sub */
.new_header{position:relative; z-index:100;}
.new_header:after{content:""; display:block; clear:both;}
.new_header .logo{float:left; margin:25px 0 17px; height:18px;}
.new_header .logo h1{margin-left:20px; width:112.5px; height:18px; background:url('/easypay/img/logo_shillapay.png') no-repeat 0 0; background-size:100% auto; text-indent:-9999px; font-size:0;}
.new_header .gnb{clear:both; height:40px; box-sizing:border-box;}
.new_header .gnb:before{content:''; position:absolute; width:30px; height:40px; left:0; top:-1px; background:linear-gradient(to right, rgba(255,255,255,.5) 15%, rgba(255,255,255,0) 50%);}
.new_header .gnb:after{content:''; position:absolute; width:30px; height:40px; right:0; top:-1px; background:linear-gradient(to left, rgba(255,255,255,.5) 15%, rgba(255,255,255,0) 50%);}
.new_header .gnb ul{padding:12px 20px 0 20px ; overflow-x:auto; overflow-y:hidden; white-space:nowrap; font-size:0;}
.new_header .gnb li{display:inline-block; padding:0 9px; line-height:1;}
.new_header .gnb li:first-child{padding-left:0}
.new_header .gnb li a{color:#333; font-size:15px;}
.new_header .gnb li a.on{font-weight:bold;}

/* sub (app) */
.sub_app .new_header{position:sticky; position:-webkit-sticky; top:-60px; z-index:100; transition:all .5s; background-color:#fff;}
.sub_app .gnb{position:relative; padding-left:82px;}
.sub_app .gnb .home{display:block; width:71px; position:absolute; left:20px; top:-10px;}
.sub_app .gnb.on{border-bottom:1px solid #e0e0e0;}
.sub_app .gnb:before{content:''; position:absolute; width:30px; height:40px; left:85px; top:-1px; background:linear-gradient(to right, rgba(255,255,255,.5) 15%, rgba(255,255,255,0) 50%);}
.sub_app .gnb:after{content:''; position:absolute; width:30px; height:40px; right:0; top:-1px; background:linear-gradient(to left, rgba(255,255,255,.5) 15%, rgba(255,255,255,0) 50%);}
.sub_app .gnb ul{padding:12px 20px 0 16px;}
.sub_app .logo{margin-bottom:27px;}

/* main (web) */
.main_wrap .new_header{position:absolute; top:0; left:0; width:100%; background-color:transparent; transition:none;}
.main_wrap .new_header .logo h1{background-image:url('/easypay/img/logo_shillapay_main.png')}
.main_wrap .new_header .gnb li a{color:#fff;}
.main_wrap .menu-trigger span{background-color:#fff;}
.main_wrap .new_header .gnb:before{display:none;}
.main_wrap .new_header .gnb:after{display:none;}

/* main (app) */
.main_app .gnb{position:relative; padding-left:81px;}
.main_app .gnb .home{display:block; width:71px; position:absolute; left:20px; top:-10px;}
.main_app .gnb ul{padding:12px 20px 0 16px;}
.main_app .logo{margin-bottom:27px;}

/* list_type */
.basic_list > li{margin-top:46px;}
.basic_list > li:first-child{margin-top:0;}
.basic_list > li.bd_none{border-bottom:0;}
.edit_list > li{margin-top:35px;}
.edit_list > li:first-child{margin-top:0;}
.edit_list > li .input_box .s_cont .btn_common{margin-top:-5px;}
.both_side_list{padding-top:30px;}
.both_side_list dl{padding-top:15px;}
.both_side_list dl:after{content:""; display:block; clear:both}
.both_side_list dl:first-child{padding-top:0;}
.both_side_list dl dt{float:left; font-size:15px; color:#333;}
.both_side_list dl dd{float:right; font-size:15px; font-weight:bold; color:#333;}
.both_side_list dl dd em{font-weight:normal;}
.bank_list{overflow:hidden;}
.bank_list li{position:relative; box-sizing:border-box; float:left; width:33.3333%; text-align:center;}
.bank_list li:nth-child(1),.bank_list li:nth-child(2),.bank_list li:nth-child(3){border-top:1px solid #ededed;}
.bank_list li:nth-child(3n+1){border-left:1px solid #ededed;}
.bank_list li:nth-child(3n){border-right:0;}
.bank_list li button{display:block; width:100%; height:27.7vw; border:1px solid #ededed; border-left:0; border-top:0; font-size:12px; color:#333;}
.bank_list li button img{display:block; width:50px; height:50px; margin:0 auto 8px;}
.bank_list li.on button:after{display:block; content:""; position:absolute; left:0; top:0; right:0; bottom:0; margin-left:-1px; margin-top:-1px; border:1px solid #333; z-index:1;}
.bank_list li.disable{pointer-events:none;}
.bank_list li.disable button{color:#ccc;}
.bank_list li.disable button img { filter:grayscale(100%); -webkit-filter: grayscale(100%); opacity:0.25; } 
.select_list{margin-top:20px;}
.select_list li{overflow:hidden; margin-top:20px; height:25px; line-height:25px;}
.select_list li:first-child{margin-top:0;}
.select_list li .check_type{float:left; vertical-align:middle;}
.select_list li .num{float:left; margin-left:10px; font-size:14px; font-weight:bold; color:#333;}
.select_list li .num em{font-weight:normal;}
.select_list li .date{float:left; margin-left:6px; font-size:14px; color:#999;}
.notice_list{padding-top:45px;}
.notice_list li{position:relative; padding-left:8px; font-size:12px; color:#999; line-height:150%;}
.notice_list li:first-child{margin-top:0;}
.notice_list li:after{display:block; content:""; width:2px; height:2px; position:absolute; left:0; top:8px; background-color:#999;}

@supports (-webkit-overflow-scrolling: touch) {
	.bank_list li.on button:after{margin-top:0;}
	.bank_list li:nth-child(1) button:after,.bank_list li:nth-child(2) button:after,.bank_list li:nth-child(3) button:after{margin-top:-1px;}
}

.top_visual{position:relative; overflow:hidden; height:90.7vw;}
.top_visual .main_slide > li{height:90.7vw;}
.top_visual .main_slide > li > a{position:absolute; left:0; bottom:0; width:100%; height:90.7vw;}
.top_visual .main_slide > li > a img{vertical-align:top;}
.top_visual .swiper-pagination{width:auto; left:8.0vw; bottom:8.0vw; text-align:left;}
.top_visual .swiper-pagination-bullet{width:6px; height:6px; background-color:#fff; opacity:0.5;}
.top_visual .swiper-pagination-bullet-active{opacity:1;}
.top_visual .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 0 0 5px;}
.top_visual .swiper-pagination-bullets .swiper-pagination-bullet:first-child{margin-left:0;}
.top_visual .swiper-pagination-fraction{left:8.0vw; bottom:8.0vw; width:46px; height:20px; color:#fff; font-size:10px; letter-spacing:-0.08em; font-family:'RobotoRg'; background-color:rgba(000,000,000,0.15); border-radius:25px; text-align:center;}
.top_visual .swiper-pagination-fraction > span{line-height:20px;}
.top_visual .swiper-pagination-current{font-weight:bold;}
.top_visual .txt_area{position:absolute; top:37.9vw; left:8.0vw;}
.top_visual .txt_area > p{padding-top:2vw; color:#fff; font-size:7.5vw; letter-spacing:-0.02em;}
.top_visual .txt_area .txt1{padding-top:0;}
.main_fixed_btm{position:fixed; left:0; bottom:0; width:100%; height:50px; border-top:1px solid #ededed;background-color:#fff; z-index:10; -webkit-transform: translateZ(0);}
.main_fixed_btm ul{width:100%;}
.main_fixed_btm ul li{float:left; width:50%; text-align:center;}
.main_fixed_btm ul li button{width:100%; height:50px; border-left:1px solid #ededed; font-size:14px; color:#333; line-height:50px;}
.main_fixed_btm ul li button span{display:inline-block; padding-left:24px;}
.main_fixed_btm ul li .btn1{background:url('/easypay/img/icon_search.png') no-repeat 0 50%; background-size:17px auto;}
.main_fixed_btm ul li .btn2{background:url('/easypay/img/icon_set.png') no-repeat 0 50%; background-size:17px auto;}
.main_sub_tit{font-size:16px; color:#333;}
.payment_box{position:relative; overflow:hidden; padding:8.0vw 0 0 8.0vw;}
.payment_box .btn_set{position:absolute; right:8.3vw; top:8.3vw; width:4.4vw; height:4.4vw; background:url('/easypay/img/icon_set2.png') no-repeat 0 0; background-size:100% auto;}
.pay_item{position:relative; box-sizing:border-box; margin-top:4.0vw;}
.pay_item .list li{position:relative; width:66.7vw; height:41.3vw; margin:0 5.3vw 0 0;}
.pay_item .list li .inner{position:absolute; width:100%; height:100%;}
.pay_item .card:after{content:""; display:block; height:0; position:absolute; left:0; top:0; right:0; bottom:0; opacity:0; transition:all 0.3s ease-in-out;}
.pay_item .swiper-slide-prev .card:after {height:auto; background-color:#fff; opacity:1;}
.pay_item .swiper-slide-next .card:after {height:auto; background-color:#ededed; opacity:1; border-radius:2.1vw;}
.pay_item .swiper-pagination-fraction{left:96px; top:-7.9vw; width:auto; height:16px; color:#999; font-size:13px; letter-spacing:-0.08em; font-family:'RobotoRg';}
.pay_item .swiper-pagination-current{font-weight:bold;}
.pay_item .swiper-slide-next .notice{opacity:0;}
.pay_item .swiper-wrapper.disabled{transform: translate3d(0px, 0, 0) !important;}
.card{position:relative; box-sizing:border-box; width:66.7vw; height:41.3vw; border-radius:2.1vw; background-repeat:no-repeat; background-size:100% auto; background-position:0 0;}
.card p{color:#fff; text-align:left}
.card .c_txtbox{position:absolute; bottom:6.7vw; left:0; width:100%;}
.card .c_txt1{padding-left:4.0vw; font-size:4.0vw;}
.card .c_txt2{padding-left:4.0vw; padding-top:1.9vw; font-size:5.9vw;}
.card .c_txt3{text-align:center; font-size:3.2vw;}
.pay_item .notice{position:absolute; top:50%; left:0; width:100%; transform:translate(0,-50%); text-align:center; font-size:3.2vw; color:#fff;}
.pay_item .notice span{display:inline-block; line-height:5.0vw;}
.pay_item .notice .icon1{padding-left:6.8vw; background:url('/easypay/img/icon_plus_circle.png') no-repeat 0 50%; background-size:4.8vw auto;}
.pay_item .notice .icon2{padding-left:6.8vw; background:url('/easypay/img/icon_noti.png') no-repeat 0 50%; background-size:4.8vw auto;}
.pay_item .notice .icon3{padding-left:6.8vw; background:url('/easypay/img/icon_x.png') no-repeat 0 50%; background-size:4.8vw auto;}
.card .btm_box{position:absolute; left:0; bottom:0; right:0; width:100%;}
.card .btm_box .btm_set{display:table; width:100%; height:9.3vw; border-radius:3px;}
.btm_set .icon_list{display:table-cell; vertical-align:middle; font-size:0; text-align:right;}
.btm_set .icon_list .item{width:5.3vw; height:5.3vw; display:inline-block; margin-right:4vw; background-size:100% auto; background-position:0 0;}
.btm_set .icon_list .item span{font-size:0; text-indent:-9999px; overflow:hidden}
.btm_set .icon_list .item.on{background-position:0 -100%;}
.btm_set .txt_list{display:table-cell; vertical-align:middle; text-align:center;}
.btm_set .txt_list .txt{position:relative; display:block; float:left; width:33.3333%; color:#fff; font-size:3.7vw; line-height:1.3;}
.btm_set .txt_list .txt:before{display:block; content:""; position:absolute; left:0; top:0.8vw; width:1px; height:2.9vw; background-color:rgba(255,255,255,0.3);}
.btm_set .txt_list .txt:first-child:before{display:none;}
.none_pay{background-color:#4c4d51;}
.pay_item .off:after{height:auto; background-color:rgba(000,000,000,0.7); opacity:1; border-radius:2.1vw;}
.icon_list .bookmark{background-image:url('/easypay/img/icon_star.png');}
.icon_list .bookmark.on{background-position:0 100%;}
.icon_list .delete{background-image:url('/easypay/img/icon_close.png');}
.cash_status{margin:6.7vw 0 0 8.0vw;}
.cash_status > li{position:relative;}
.cash_status > li > a{overflow:hidden; display:block; width:84vw; color:#333;}
.cash_status > li > a span{display:block; float:left;}
.cash_status > li > a strong{display:block; float:right;}
.cash_status > li.status1{border-bottom:1px solid #ededed; margin-bottom:2.1vw; padding-bottom:2.1vw;}
.cash_status > li.status1 .txt{font-size:4.3vw; line-height:5.2vw;}
.cash_status > li.status1 .num{font-size:5.3vw; line-height:5.4vw;}
.cash_status > li.status1 .num em{font-size:4.5vw; font-weight:normal; vertical-align:top;}
.cash_status > li.status2 > a{color:#999; line-height:4.2vw;}
.cash_status > li.status2 .txt{font-size:3.7vw; line-height:4.1vw;}
.cash_status > li.status2 .num{font-size:4.0vw;}
.cash_status > li.status2 .num em{font-weight:normal;}
.sub_banner{position:relative; margin-top:8.8vw;}
.sub_banner .txt_area{position:absolute; right:8.0vw; top:11.5vw; text-align:right;}
.sub_banner .txt_area > p{padding-top:1.8vw; color:#333; font-size:4.8vw;}
.sub_banner .txt_area .txt1{padding-top:0;}
.sub_banner .swiper-pagination{width:auto; right:8.0vw; bottom:4.0vw; font-size:0; text-align:right;}
.sub_banner .swiper-pagination-bullet{width:6px; height:6px; background-color:#666; opacity:0.3;}
.sub_banner .swiper-pagination-bullet-active{opacity:1;}
.sub_banner .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 0 0 5px;}
.sub_banner .swiper-pagination-bullets .swiper-pagination-bullet:first-child{margin-left:0;}
.menu_area{position:absolute; top:22px; right:20px; width:22px; height:22px; z-index:50;}
.wrap.open{overflow:hidden; position:relative;}
#all_menu{width:80vw; height:100%; background-color:#fff; position:fixed; right:-80vw; top:0; overflow:hidden; overflow-y:auto; z-index:32;
transition:All 0.3s ease-in-out; -webkit-transition: All 0.2s ease-in-out; -moz-transition: All 0.2s ease-in-out; -o-transition: All 0.2s ease-in-out; } 
#all_menu.open{box-shadow:-5px 5px 15px 1.5px rgba(0, 0, 0, 0.2); right:0; -webkit-overflow-scrolling:touch;}
.page_cover{width:100%; height:100%; position:fixed; top:0; left:0; background-color:rgba(0, 0, 0, 0.6); z-index:31; display:none;}
.page_cover.open{display:block;}
.menu-trigger, .menu-trigger span{display:inline-block; transition:all .4s; box-sizing:border-box;}
.menu-trigger{position:absolute; right:21px; top:25px; z-index:33; width:19px; height:17px;}
.menu-trigger span{position:absolute; left:0; width:100%; height:1.5px; background-color:#252525; border-radius:1px;}
.menu-trigger span:nth-of-type(1){top:1px;}
.menu-trigger span:nth-of-type(2){top:8px;}
.menu-trigger span:nth-of-type(3){top:15px;}
.menu-trigger.open{
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg);
	position:fixed;
}
.menu-trigger.open span{background-color:#000;}
.menu-trigger.open span:nth-of-type(1){
	-webkit-transform:translateY(5px)rotate(-45deg);
	transform:translateY(5px)rotate(-45deg);
}
.menu-trigger.open span:nth-of-type(1):not(*:root) {
	-webkit-transform:translateY(5px)rotate(-45deg);
	transform:translateY(5px)rotate(-45deg);
}
.menu-trigger.open span:nth-of-type(2){
	-webkit-transform:translateY(-2px)rotate(45deg);
	transform:translateY(-2px)rotate(45deg);
}
.menu-trigger.open span:nth-of-type(3){
	opacity:0;
}
.category{padding:25px 30px;}
.category .list_cate .tit{font-size:5.1vw; color:#333; line-height:1;}
.list_cate .category_list{padding-top:9.3vw;}
.list_cate .category_list > li{padding-top:7.5vw; line-height:1.3;}
.list_cate .category_list > li:first-child{padding-top:0;}
.list_cate .category_list > li > a{padding-left:7.5vw; font-size:4.0vw; color:#333; background-size:4.8vw auto; background-position:0 50%; background-repeat:no-repeat;}
.list_cate .category_list > li .link_item1{background-image:url('/easypay/img/icon_cate01.png');}
.list_cate .category_list > li .link_item2{background-image:url('/easypay/img/icon_cate02.png');}
.list_cate .category_list > li .link_item3{background-image:url('/easypay/img/icon_set.png');}
.list_cate .category_list > li .link_item4{background-image:url('/easypay/img/icon_cate04.png');}
.list_cate .category_list > li .link_item5{background-image:url('/easypay/img/icon_cate05.png');}
.list_cate .category_list > li .link_item6{background-image:url('/easypay/img/icon_cate06.png');}
.list_cate .category_list > li .link_item7{background-image:url('/easypay/img/icon_cate07.png');}
.quickWrapNew{position:fixed; left:10px; bottom:60px; z-index:99;}
.quickWrapNew a img{width:45px; height:45px;}
.password_area{padding-top:20.5vw; text-align:center;}
.password_area .img{display:inline-block; padding-bottom:6.7vw;}
.password_area .img img{width:27px; height:auto;}
.password_area p{font-size:16px; color:#333;}
.word_num{padding-top:5vw; height:26px; font-size:0;}
.word_num .security{position:relative; display:inline-block; width:25px; margin-left:10px; height:180%; font-size:75px;  cursor:pointer;}
.word_num .security:first-child{margin-left:0;}
.word_num .security:before{content:""; display:block; position:absolute; left:0; top:50%; width:100%; height:1px; background-color:#e0e0e0;}
.word_num .security.on:before{display:none;}
.word_num .security.on:after{content:""; display:block; position:absolute; left:50%; top:50%; width:15px; height:15px; background-color:var(--btnstyle); border-radius:50%; transform:translate(-50%,-50%)}
.word_num .security input{width:100%; font-size:25px; color:#f95450; line-height:100%; border:0; text-align:center;}
.pay_type_select{text-align: center;}
.pay_type_select button{float:left;width:50%;height:180px;margin-right: -1px;font-size:14px;text-align: center;border:1px solid #ededed}
.pay_type_select button.on{position: relative;border-color:#333}
.pay_type_select button img{display: block;width:65px;height:65px;margin:-10px auto 6px auto;}
.select_tel {display: inline-block;width: 100%;padding-top: 15px}
.radio_btn {float:left;position:relative;display: inline-block;width:25%;height:40px;margin-right: -1px}
.radio_btn input {position:absolute;left:0;top:0;opacity: 0;width:0px;height: 0px;}
.radio_btn span{display: block;width:100%;height:40px;line-height:39px;text-align:center;font-size:15px;color:#ccc;border:1px solid #ccc;box-sizing: border-box;}
.radio_btn input:checked + span{position: relative;z-index:2;border-color:#333;color:#333;}
.select_tel .sort_wrap{width:25%;height:40px;padding:0;border:1px solid #ccc}
.select_tel .sort_wrap .selText{color:#ccc;text-align: center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding:0;background: none;border:none}
.select_tel .sort_wrap.on{border:1px solid #333}
.select_tel .sort_wrap.on .selText{color:#333}
.select_tel select{-webkit-appearance:none;}
.select_tel a{float:right;margin-top:7px;font-size:13px;color:#333}
.select_tel a:after{content:"";display:inline-block;width:17px;height:17px;margin-left:9px;vertical-align:middle;background:url('/easypay/img/mypage/ico_mypage.png') -120px -40px no-repeat;background-size:320px 320px}
.personal_num .ip_type2{float:left; width:42.6%; height:21px; line-height:100%;}
.personal_num .bar+.ip_type2{float:left;width:47px;padding-left:25px }
.personal_num .hide_txt{color:#ccc; font-size:25px; letter-spacing:7px; font-family:'Helvetica'; vertical-align:top;}
.agree_accordion{margin-top:35px}
.agree_accordion h2{height:55px;line-height:55px;border-bottom:1px solid #ededed;}
.agree_accordion h2 label{width:93%;box-sizing: border-box;padding-right:15px;}
.agree_accordion h2 i{display: inline-block;float: right;width:20px;height:26px;margin-left: -24px;margin-top: 15px;background:url('/easypay/img/icon_arrow.png') right 8px no-repeat;background-size:14px 40px}
.agree_accordion h2 i.active{background-position:right -19px}
.agree_accordion .panel{display: none;}
.agree_accordion .check_type {height: 55px}
.agree_accordion .check_type input + span{margin: 0 4px 0 0;vertical-align:-7px;}
.agree_accordion ol,.agree_accordion ol li{ list-style: decimal;color:#999;font-size: 12px;line-height:1.5}
.agree_accordion ol{margin-left: 13px;padding:15px 20px 33px 20px}
.agree_accordion ol li{padding-left:3px}
.basic_list+.btn_common2{margin-top: 25px}
.ars_agree {text-align: center;font-weight: bold;}
.ars_agree .time{width:154px;height: 154px;margin:0 auto;border:1px solid #ededed;border-radius:50%}
.ars_agree .time img{width:34px;margin:50px 0 20px 0}
.ars_agree .time strong{display: block;font-weight: bold;}
.ars_agree .num{display: block;margin:35px 0 25px 0;font-size:17px;font-weight: bold;}
.card_num .ip_type2{float:left; width:22%; text-align: center}
.expiry_date .ip_type2{width:30px}
.expiry_date .slash{display: inline-block;width:15px;text-align: center;color:#dfdfdf}
.notice_list.first{padding-top:0; padding-bottom:35px;}
.lalacash_box {padding-top: 18px}
.lalacash_box .cash{padding-top:1.0vw;font-size:6.1vw}
.lalacash_box .c_txt1{padding-top:0.9vw;line-height:1.3}
.lalacash_box .c_txt1 .help{position: relative;z-index:1000;display:inline-block;width:13px; height:auto; margin:0 0 0 1.7vw;text-indent: -9999px;vertical-align:middle;background: url('/easypay/img/icon_help.png')left top no-repeat;background-size:100% auto;}
.cash_detail {position: absolute;bottom:2.6vw;right:4.2vw;}
.cash_detail dt,.cash_detail dd{height:3.9vw;margin-bottom: 1.4vw;color:#fff;}
.cash_detail dt{float:left;clear:both;min-width: 8.4vw;margin-right:2.7vw;padding-top:0.2vw;line-height:130%;text-align: left;font-size:3.1vw;box-sizing: border-box;}
.cash_detail dd{float:right;font-size:4.2vw;text-align: right;}
.lalacash_box .swiper-pagination-fraction{top:5.3vw;right:4.2vw;text-align:right;color:#fff;font-size:3.3vw;opacity:0.6;letter-spacing:-0.08em}
.use_list_sort {overflow:hidden;}
.use_list_sort .sort_wrap:nth-child(1){width:calc(37.5% - 20px);}
.use_list_sort .sort_wrap:nth-child(2){width:calc(37.5% - 20px); margin-left:20px;}
.use_list_sort .sort_wrap:nth-child(3){float:right; width:25%;}
.use_list{padding-top: 15px}
.use_list li{display:block;width:100%;padding:20px 0 18px 0;border-bottom: 1px solid #ededed;box-sizing: border-box;}
.use_list li > div{padding-right:100px}
.use_list li div:after{content:"";display:block;clear:both;}
.use_list li span{display:inline-block;}
.use_list .badge{float:left;display:inline-block;width: auto;height:24px;min-width:50px;margin:0 -100px 8px 0;padding: 0 13px;line-height: 22px;text-align: center;font-size:12px;color:#666;border:1px solid #999;border-radius: 15px;box-sizing: border-box; font-family:'Helvetica';}
.use_list .tit{clear:both;float: left;width:100%;line-height:1.2;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:17px; color:#333;}
.use_list .cash{float:right;margin-right: -100px;padding-top:2px;text-align: right;font-size:18px;color:#999}
.use_list .cash.paid{float:right;font-size:18px;color:#333}
.use_list .cash strong{font-weight: bold;}
.use_list .date,.use_list .num{padding-top: 9px;font-size:13px;color:#999;}
.use_list .date{clear:both;float:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.use_list .num{float:right;margin-right: -100px;text-align: right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.use_list .btn_common2{margin-top:14px;}
.service_cancel{margin: -3px 0 46px 0}
.service_cancel p{font-size: 17px}
.service_cancel .lalamoney{padding:15px 0 10px 0; font-size:25px; color:#333; border-bottom:1px solid #ededed;}
.service_cancel .lalamoney strong{font-weight: bold;}
.service_cancel .noti{padding:12px 0 0 18px; font-size:13px; color:#f95450; line-height:1.5;}
.service_cancel .noti::before{content:''; float:left; display:inline-block; width:13px; height:13px; margin:4px 5px 0 -18px; background: url('/easypay/img/icon_noti_red.png')left top no-repeat; background-size:13px 13px;}
.terms_list li{position:relative; height:55px; line-height:55px; border-bottom:1px solid #ededed}
.terms_list li .check_type{height:55px; line-height:55px; font-size:14px;}
.terms_list li .check_type input + span{margin-right:10px;}
.terms_list a{display: block;height:55px;padding-right:21px;line-height:55px;color:#333;font-size:17px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background: url('/easypay/img/icon_arrow2.png') right 20px no-repeat;background-size: 15px 14px}
.terms_list .view_more{position:absolute; right:0; top:0; display:inline-block; width:15px; padding-right:0; background: url('/easypay/img/icon_arrow2.png') right 20px no-repeat; background-size:100% auto; text-indent:-9999px;}
.terms_list + .btn_common2{margin-top:20px;}
.terms_detail h2{padding-top:25px; color:#333; font-size:12px; line-height:1;}
.terms_detail h2.type2{color:#333;font-size:12px;line-height:1.6;}
.terms_detail .first{padding-top:0;}
.terms_detail h3{padding-top:25px; padding-bottom:5px; color:#333;font-size:12px;line-height:1;}
.terms_detail p{color:#666;font-size:12px;line-height:1.6;}
.terms_detail p.txt_type2{padding-top:25px;}
.terms_detail ul,.terms_detail ul li{color:#666;font-size:12px;line-height:1.6}
.terms_detail ul li{padding-left:17px; text-indent:-17px;}
.terms_detail ul li ul li{padding-left:14px; text-indent:-14px;}
.terms_table{margin-top:10px; border-top:1px solid #ededed; border-bottom:1px solid #ededed;}
.terms_table table tbody tr th{padding:12px 10px 13px; color:#333; font-size:12px; border-left:1px solid #ededed; text-align:left;}
.terms_table table tbody tr th:first-child{border-left:0;}
.terms_table table tbody tr td{padding:12px 10px 13px; color:#666; font-size:12px; border-top:1px solid #ededed; border-left:1px solid #ededed; vertical-align:top; line-height:1.6;}
.terms_table table tbody tr td:first-child{border-left:0;}
.terms_table table tbody tr td.title{font-size:14px; text-decoration:underline;}
.terms_table table tbody tr td ul li{padding-left:7px; text-indent:-7px;}
.terms_table table tbody tr.first td{border-top:0;}
.modal {display: none;position:fixed;z-index:100;left: 0;top: 0;width: 100%;height: 100%;padding:15px;letter-spacing: -0.03em;overflow: auto;background-color: rgba(0,0,0,0.7);box-sizing: border-box;}
.modal .close{background:url('/easypay/img/icon_close02.png') no-repeat 0 0; background-size:100% auto; width:17px; height:17px; position:absolute; right:15px; top:15px; text-indent:-9999px; z-index:105;}
.modal_wrap{position:relative; height:100%;}
.modal h1{position:absolute;z-index:100;width:100%;height:65px;line-height:62px;text-align:center;font-size:17px;background-color:#fff;}
.modal_content{height: 100%;padding:65px 25px 55px 25px;overflow: scroll;background:#fff;box-sizing: border-box;}
.modal_content.default{padding:65px 25px 25px 25px;}
.modal_content .scroll_box{height:100%; overflow:scroll; -webkit-overflow-scrolling:touch;}
.modal_content .modal_txt{padding-top:2px; font-size:14px; line-height:21px; color:#333;}
.certify_list{padding-top:35px;}
.certify_list li{overflow:hidden; position:relative; margin-top:20px; padding-left:35px;}
.certify_list li:first-child{margin-top:0;}
.certify_list li strong{float:left; line-height:25px;}
.certify_list li .check_type2{position:absolute; left:0; top:0;}
.certify_list li .s_txt{display:block; float:left; width:100%; padding-top:6px; font-size:13px; color:#666;}
.modal_content .notice_list{padding-bottom:35px;}
.modal_content .terms_detail{padding-top:10px;}
.input_box .txt_type{padding-top:0;}
.input_box .s_cont{margin-top:5px;}
.input_box .ip_type2{margin-top:0; line-height:38px;}
.card_num .ip_type2{width:22.5%;}
.personal_num .ip_type2{height:37px;}
.personal_num .hide_txt{vertical-align:-15px;}
.input_box .input_bd{padding-bottom:0;}
.input_box .bar{margin-top:18px;}
.password_area{padding-top:15vw;}
.sort_wrap .selText{line-height:40px;}
.input_box .txt_type.ip_type2::placeholder{line-height:37px;}
.input_box .txt_type.ip_type2::-webkit-input-placeholder{line-height:37px;}
.input_box .txt_type.ip_type2::-ms-input-placeholder{line-height:37px;}
.favorite_wrap {position:relative; color:#333333;}
.favorite_wrap:after {display:block; content:""; clear:both;}
.favorite_wrap .fv_empty {display:none; padding:80px 0; font-size:13px; text-align:center; color:#505050;}
.favorite_wrap .fv_list > div {position:relative; background:#ffffff; border-bottom:1px solid #ededed;}
.favorite_wrap .fv_list > div .label {display:block; position:absolute; top:0; right:0; z-index:1; width:67px; height:100%; background:url('/easypay/img/icon_move.png') no-repeat 15px center; background-size:22px auto; line-height:0; text-align:center; font-size:0;}
.favorite_wrap .fv_list > div .info {padding:33px 67px 33px 155px;}
.favorite_wrap .fv_list > div .info .ico_del{position:absolute; top:50%; left:30px; margin-top:-13px; width:25px; height:25px;}
.favorite_wrap .fv_list > div .image {position:absolute; top:50%; left:70px; margin-top:-22px;}
.favorite_wrap .fv_list > div .image img {width:70px; height:43px;}
.favorite_wrap .fv_list > div .title > * {display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.favorite_wrap .fv_list > div .title strong {font-size:15px; color:#666666;}
.favorite_wrap .fv_list > div .title em {padding-top:8px; font-size:13px; color:#999;}
.favorite_wrap .fv_list > div.ui-sortable-helper {opacity:0.7; box-shadow:0 0 3px gray;}
.fix_btn .plus{display:inline-block; padding-left:28px; background:url('/easypay/img/icon_plus_circle.png') no-repeat 0 center; background-size:18px auto;}
.complete .card{margin:0 auto;}

@media screen and (max-width: 320px) {
    .modal_wrap{height: 100%}
}
.modal_footer{position: absolute;bottom:0;width: 100%;z-index:100;}
.modal_footer .btn_cancel{height:55px;line-height:55px;font-size:18px}
.modal_content .lalacash_type_list{padding-bottom:15px}
.modal_content .lalacash_type_list li{padding:0 0 13px 9px;line-height:1.5;font-size:12px;color:#999}
.modal_content .lalacash_type_list li::before{content:'';float:left;display: inline-block;width: 2px;height: 2px;margin:9px 0 0 -9px;border-radius:2px;background:#333;}
.modal_content .lalacash_type_list em{display: block;color:#333}

@media screen and (max-width: 320px) {
   .pay_item .swiper-pagination-fraction{top:-8.9vw;}
}

.payment_btn_wrap { display:flex; justify-content:center; gap:6px; max-width: 1000px; margin: 0 auto; } 
.payment_btn_wrap button { display:flex; flex-direction: column; justify-content: center; align-items: center; gap: 8px; width:100%; height:138px; font-size:16px; border:1.5px solid #e0e0e0; } 
.payment_btn_wrap_on { border: 2px solid #f95450 !important; color: #f95450; } 
.bank_wrap {display: none;flex-direction: row;flex-wrap: wrap;padding: 0 3.8462vw;}
.bank_wrap.active {display: flex}
.bank_selection_wrap { background-color: #fff; padding-bottom: 100px;}
.bank_selection_wrap > p { height: 70px; line-height: 50px; font-size: 16px; text-align: center; color: #999999; padding-top:17px; }
.bank_selection_wrap .bank_wrap button {width: 29.4872vw;height: 24.8718vw;margin-right: 1.92vw;margin-bottom: 1.92vw;display: flex;flex-direction: column;justify-content: center;align-items: center;border: 2px solid #f2f2f3;border-radius: 2.5641vw;padding: 2.5641vw 0;background-color: #fff;box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);}
.bank_selection_wrap .bank_wrap button:nth-child(3),
.bank_selection_wrap .bank_wrap button:nth-child(6),
.bank_selection_wrap .bank_wrap button:nth-child(9),
.bank_selection_wrap .bank_wrap button:nth-child(12),
.bank_selection_wrap .bank_wrap button:nth-child(15),
.bank_selection_wrap .bank_wrap button:nth-child(18),
.bank_selection_wrap .bank_wrap button:nth-child(21),
.bank_selection_wrap .bank_wrap button:nth-child(24),
.bank_selection_wrap .bank_wrap button:nth-child(27),
.bank_selection_wrap .bank_wrap button:nth-child(30),
.bank_selection_wrap .bank_wrap button:nth-child(33) {margin-right: 0;}
.bank_selection_wrap .bank_wrap button.bank_btn_on  {border: 3px solid #f95450;}
.bank_selection_wrap .bank_wrap img {height: 10.2564vw;width: auto;}
.bank_btn_text {font-size: 3.6077vw;color: #3e3f3f;font-weight: 500;line-height: normal;margin-top: 2.2077vw;}
.bank_select {display: flex;width: 100%;height: 50px;align-items: center;justify-content: center;margin-bottom: 3.8462vw;}
.bank_select_button {width: 50%;height: 100%;font-size: 16px;text-align: center;font-weight: 400;border-bottom: 1px solid #e7edee;color: #3e3f3f;}
.bank_select_button.active { font-weight: 500; border-bottom: 2px solid var(--btnstyle); color: var(--btnstyle); } 
.bank_btn_box {border: 1px solid #f2f2f3;box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);}

@media screen and (min-width: 480px) {
	.bank_selection_wrap .bank_wrap button {width: 31.8%;height: 90px;margin-right: 2%;margin-bottom: 20px;padding: 10px 0;border-radius: 14px;}
	.bank_selection_wrap .bank_wrap img {height: 40px;}
	.bank_btn_text {font-size: 16px;margin-top: 6px;}
	.bank_select {margin-bottom: 30px;}
}
.account_info_wrap { padding: 7px 20px;  padding-bottom: 100px; }
.account_info_wrap .selected_bank { height: 65px; border: 1px solid #eaeaea; box-sizing: border-box; background-color: #ffffff; background-position: center center; background-repeat: no-repeat; }
.account_info_wrap > h2 { margin-bottom: 20px; font-size: 14px; color: #333333; font-weight: 700; }
.account_notice {  margin-top: 30px;  margin-bottom: 20px;  font-size: 14px;  color: #a3a3a3;  line-height: 1.45; }
.enter_info { margin-top: 30px;}
.enter_info.pay-number { margin-bottom: 80px;}
.enter_info label {  display: inline-block; width: 100%;  margin-bottom: 10px;  font-size: 16px;  color: #a3a3a3; }
.enter_info input {  width: 100%;  height: 35px;  background-color: #ffffff;  border-bottom: 1px solid #f0f0f0;  box-sizing: border-box;  }
.enter_info input::placeholder {color: #a3a3a3;}
.enter_info input::-webkit-outer-spin-button, 
.enter_info input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
.enter_info input:focus {  border-bottom-color: #f3f3f3;   background-color: #f3f3f3; outline: none; }
.enter_info_input {overflow: visible;  border: 0;  padding: 0;}
.enter_info .enter_info-title {font-size: 18px; color: #000; font-weight: 500; margin-bottom: 10px;}
.enter_info .enter_info-text {font-size: 16px; color: #000;}
.term_chk_all_off { display: block; line-height: 60px; font-size: 14px; font-weight: 700; text-align: center; text-indent: 35px; color: #333333; border: 1px solid #f0f0f0; cursor:pointer; } 
.term_chk_all_on { display: block; line-height: 60px; font-size: 14px; font-weight: 700; text-align: center; text-indent: 35px; color: #f85550; border: 3px solid #f85550; cursor:pointer; } 
.term_chk_off { display: block; line-height: 60px; font-size: 14px; text-align: center; text-indent: 30px; color: #333333; box-sizing: border-box; background-color: #ffffff; background-image: url(/easypay/img/icon_check_off.png); background-size: 19px; background-position: 0% 50%; background-repeat: no-repeat; } 
.term_chk_on { display: block; line-height: 60px; font-size: 14px; text-align: center; text-indent: 30px; color: #333333; box-sizing: border-box; background-color: #ffffff; background-image: url(/easypay/img/icon_check_on.png); background-size: 19px; background-position: 0% 50%; background-repeat: no-repeat; } 
.acnt_terms_list li {  height: 55px;  padding: 0 15px;  border: 1px solid #f0f0f0;  border-top: 0;  overflow: hidden; }
.acnt_terms_list li .common_radio {    float: left;    height: 100%;}
.acnt_terms_list li .detail_view {    float: right; }
.detail_view {  display: inline-block;  padding: 20px 15px 0 0;  font-size: 12px;  color: #a3a3a3;  background-image: url(/easypay/img/icon_detail_arrow.png);  background-size: 6px;  background-position: 98% 88%;  background-repeat: no-repeat; }
.common_radio {  display: inline-block; }
.common_radio:last-child {  margin-right: 0; }
.common_radio label {  position: relative; }
.common_radio span {  display: inline-block;  vertical-align: middle; }
.common_radio .symbol {  width: 6.518904824vw;  height: 6.518904824vw;  border-radius: 50%;  background-image: url(/easypay/img/icon_check_off.png);  background-size: 6.518904824vw 6.518904824vw;  background-repeat: no-repeat;  box-sizing: border-box; }
.common_radio input {  display: none; }
.common_radio .name {  font-size: 3.3898305085vw;  color: #000000; }
.common_radio input:checked ~ .symbol {
  background-image: url(/easypay/img/icon_check_on.png); }
.popupWrap {  position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  width: 100%;  height: 100%;  display: none;  z-index: 100; }
.popupWrap .dimmed {    position: absolute;    top: 0;    left: 0;    right: 0;    bottom: 0;    background: rgba(0, 0, 0, 0.8);    z-index: -1; }
.longModal .popup {  margin: 5.037809648vw auto 0; }
.popup {  width: 90%;  max-width: 500px;  background-color: #ffffff; }
.popup .body .different { padding: 30px 0 15px; text-align: center; line-height: 1.6; } 
.popup .bottom {    height: 50px; }
.popup .bottom button {      display: block;      width: 100%;      height: 100%;      line-height: 100%;   background-color:var(--btnstyle);      color: #fff;      font-size: 18px;      text-align: center; }
.ars_auth_wrap { padding: 50px;  text-align: center; }
.ars_auth_wrap .ars { width: 120px; height: 150px;  margin: 0 auto 20px; }
.ars_auth_wrap .ars img { max-width: 100%; }
.ars_notice {  font-size: 14px;  font-weight: 700;  line-height: 1.4;  color: #333333; }
.ars_notice > p { margin: 40px 0; font-size: 20px; letter-spacing: 0.05em; }
.ars_notice > span { font-size: 14px; }
.ars_notice > span .detail_view {  margin-left: 2.6075619296vw; }
.law_agree {  position: fixed;  bottom: 120px;  left: 0;  right: 0;  text-align: center;  font-size: 13px;  font-weight: 700;  line-height: 1.4;  color: #a3a3a3; }
.re_auth_guide {  margin-top: 20px;  padding: 20px  0;  font-size: 13px;  line-height: 1.39;  text-align: center;  color: #333333;  border: 1px solid #e0e0e0;  box-sizing: border-box;  background-color: #f9f9f9; }
.auth_num {  margin-top: 6.518904824vw;  font-size: 3.3898305085vw;  color: #a3a3a3;  text-align: center; }
.auth_num input {    width: 100%;    height: 13.037809648vw;    margin-top: 3.9113428944vw;    border: 1px solid #f0f0f0;    box-sizing: border-box;    background-color: #ffffff; }
.span_hidden {  position: absolute;  top: -9999em;  left: -9999em;  display: block;  width: 1px;  height: 1px;  overflow: hidden;  clip: rect(1px 1px 1px 1px);  clip: rect(1px, 1px, 1px, 1px);  text-indent: -9999em;  font-size: 0;  line-height: 0; }
.account_complete_wrap > p {  height: 50px;  line-height: 50px;  font-size: 14px;  color: #999999;  text-align: center;  background-color: #f9f9f9; }
.account_complete_wrap .inner {  padding: 20px; }
.account_complete_wrap .account_notice {  margin-top: 20px; }
.account_complete_wrap .account_notice span { color: #666666; }
.regist_info_wrap { border: 1px solid #eaeaea;  box-sizing: border-box; }
.regist_info_wrap li { height: 50px; line-height: 50px;  font-size: 14px; font-weight: 700; color: #333333; text-align: center; }
.regist_info_wrap li:first-child { border-bottom: 1px solid #eaeaea;      box-sizing: border-box;      background-position: center center;      background-repeat: no-repeat; }
.regist_info_wrap li:last-child { background-color: #f9f9f9; }
.shortModal .popup {      position: absolute;      top: 50%;         left: 50%;      margin:0 ;       transform: translate(-50%, -50%);   }
.card_agree {            display:flex;     align-items:center;   justify-content:space-between;    margin:60px auto 0;     padding-bottom:50px;   }
.card_agree p {    color:#a3a3a3;    font-weight:bold; }
.card_agree button {     display:flex;   align-items:center;  color:#a3a3a3;   }
.card_agree button span {    display:block;  width:10px;  height:10px;      margin-left:5px;   font-size:0; }
.card_agree button img {    width:100%;   height:100%;    }
.popup .header {  height: auto;       padding: 25px 25px 0px 25px;        box-sizing: border-box;     color:#000000;      font-size:18px;     line-height: 20px;     font-weight:bold;        text-align:left;   }
/*.popup .body .inside {      height:250px;      }*/
.popup .body .inside {      overflow: auto;      height:   250px; -webkit-overflow-scrolling: touch;     } 
.popup .body {   padding: 25px 25px 30px 25px;      }
.popup .body .terms {     display:block;       color:#666666;     font-size:14px;     line-height: 16px;           text-align:left;  font-weight:bold; }
.terms_box { margin:30px 0; }
.terms_list {        display:flex; align-items:center; justify-content:space-between; padding:20px 0 ; }
.terms_list:not(:last-child){  border-bottom:1px solid #f0f0f0;  }
.terms_list p {       color:#000; }
.terms_list button {     display:flex;    align-items:center;     color:#a3a3a3;   }
.terms_list button span {            display:block;width:10px;height:10px; margin-left:5px; font-size:0;  }
.terms_list button img { width:100%; height:100%;  }
.account_agree { display:flex; align-items:center; justify-content:space-between; margin:60px auto 0;        }
.account_agree:last-child { margin:40px auto 0; }
.account_agree p { color:#a3a3a3; font-weight:bold; }
.account_agree button { display:flex; align-items:center;  color:#a3a3a3; }
.account_agree button span { display:block; width:10px; height:10px; margin-left:5px; font-size:0; }
.account_agree button img { width:100%; height:100%; }
.fix_btn { height:auto;}
.account_logo { display:flex; align-items:center; justify-content:center; width:100%; margin-bottom:20px; }
.account_logo img { height:20px; width:98.5px; } 
.favorite_wrap {position:relative; color:#333333;}
.favorite_wrap:after {display:block; content:""; clear:both;}
.favorite_wrap .fv_empty {display:none; padding:80px 0; font-size:13px; text-align:center; color:#505050;}
.favorite_wrap .fv_select > div {position:relative; background:#ffffff; border-bottom:1px solid #ededed;}
.favorite_wrap .fv_select > div .label {display:block; position:absolute; top:0; right:0; z-index:1; width:67px; height:100%; background:url('../../img/icon_move.png') no-repeat 15px center; background-size:22px auto; line-height:0; text-align:center; font-size:0;}
.favorite_wrap .fv_select > div .info {padding:33px 67px 33px 155px;}
.favorite_wrap .fv_select > div .info .ico_del{position:absolute; top:50%; left:30px; margin-top:-13px; width:25px; height:25px;}
.favorite_wrap .fv_select > div .image {position:absolute; top:50%; left:70px; margin-top:-22px;}
.favorite_wrap .fv_select > div .image img {width:70px; height:43px;}
.favorite_wrap .fv_select > div .title > * {display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.favorite_wrap .fv_select > div .title strong {font-size:15px; color:#666666;}
.favorite_wrap .fv_select > div .title em {padding-top:8px; font-size:13px; color:#999;}
.favorite_wrap .fv_select > div.ui-sortable-helper {opacity:0.7; box-shadow:0 0 3px gray;}
.fix_btn .plus{display:inline-block; padding-left:28px; background:url('/easypay/img/icon_plus_circle.png') no-repeat 0 center; background-size:18px auto;}
.cardNameModify .favorite_wrap .fv_select .fv_list_modify {border:none;}
.cardNameModify .favorite_wrap .fv_select > div .image {left:0;}
.cardNameModify .favorite_wrap .fv_select > div .info {padding:0 67px 0 80px;}
.cardNameModify .favorite_wrap .fv_select > div em {color:#a3a3a3;}
.cardNameModify.modal {padding:0;}
.cardNameModify .modal_wrap {height:265px;}
.cardNameModify .modal_content {padding:30px;}
.cardNameModify .info {padding:33px 67px 33px 80px;}
.cardNameModify_inputArea {width:100%; height:25px;margin-top:28px; border-bottom:1px solid #c7c7c7;}
.cardNameModify_inputArea input {border:none; width:100%; outline:none; font-size:15px;}
.cardNameModify_inputArea .inputArea_delete {position:absolute; right:0; top:50%; transform:translateY(-50%); width:18px;height: 18px; background:url('/easypay/img/icon_input_delete.png')no-repeat; background-size:18px; z-index: 1000;}
.cardNameModify button {margin-top:30px;}
.cardNameModify-description {margin-top:10px;}
.cardNameModify-description em {color:#a3a3a3; font-size:13px;}

.pay_terms_wrap { max-width: 1000px; margin: 0 auto; } 
.pay_terms_list { list-style: none; margin: 0; padding: 0; } 
.pay_terms_item { display: flex; justify-content: space-between; align-items: center; border: 1px solid #e0e0e0; padding: 16px 14px; margin-bottom: 6px; background-color: #fff; cursor: pointer; } 
.pay_terms_title { display: flex; width: 100%; justify-content: space-between; align-items: center; }
.pay_terms_title p { font-size: 14px; line-height: 1.4; }
.require { font-size: 16px; font-weight: 500; margin-right: 2px; } 
.require.red { font-size: 12px; color: var(--btnstyle); } 
.pay_terms_view { display: flex; align-items: center; font-size: 12px; } 
.pay_terms_view .arrow_icon { width: 16px; } 
.fix_btn { position: fixed; bottom: 0; left: 0; right: 0; padding: 0; background: #fff; }
.btn_single_default { display:block; width:100%; height:55px; background-color:#e0e0e0; font-size:18px; text-align:center; color:#fff; line-height:55px; } 
.btn_single_default.active { width: 100%; background-color: var(--btnstyle); color: #fff; font-size: 16px; font-weight: 500; border: none; border-radius: 0; } 
.modal_layer { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; } 
.pay_modal_content { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: #fff; display: flex; flex-direction: column; } 
.modal_header { padding: 16px; display: flex; justify-content: space-between; align-items: center; font-size: 16px; font-weight: 500; } 
.modal_close { background: none; border: none; font-size: 24px; line-height: 1; cursor: pointer; } 
.modal_title { font-size: 16px; } 
.modal_body { flex: 1; overflow-y: auto; padding: 16px; } 
.modal_body p { font-size: 14px; line-height: 1.5; } 
strong.red { font-weight: 500; color: var(--btnstyle); } 

.account_auth_wrap { max-width: 1000px; margin: 0 auto; } 
.account_auth_wrap p { font-size: 16px; line-height: 1.6; margin-bottom: 16px; } 
.account_auth_wrap strong { font-weight: 500; } 
.account_auth_wrap .account_info { display: flex; background: #fff; border: 1px solid #eee; margin: 0 auto 36px; box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.06); padding: 16px; border-radius: 12px; } 
.account_auth_wrap .account_info .txt_wrap { display: flex; flex-direction: column; gap: 4px; } 
.account_auth_wrap .account_info img { width: 50px; height: auto; margin-right: 16px; } 
.account_auth_wrap .account_info p { text-align: left; font-weight: 500; margin: 0; } 
.account_auth_wrap .account_info span { font-size: 14px; color: #555; } 
.account_auth_wrap .transaction_box { background: #fff; border: 1px solid #eee; 
box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.06); border-radius: 12px; margin: 0 auto 50px; } 
.account_auth_wrap .transaction_box .title { font-size: 16px; color: #666; text-align: center; border-bottom: 1px solid #EEE; padding: 14px; } 
.account_auth_wrap .transaction_box .col_wrap { display: flex; justify-content: space-between; padding: 16px; } 
.account_auth_wrap .transaction_box .col { display: flex; flex-direction: column; gap: 6px; } 
.account_auth_wrap .transaction_box .col p { font-size: 14px; color: #666; margin-bottom: 0; } 
.account_auth_wrap .transaction_box .col span { font-size: 20px; font-weight: 500; } 
.account_auth_wrap .transaction_box .col img { width: 60px; margin: 0 4px 4px; } 
.account_auth_wrap .transaction_box .col:last-child { text-align: right; } 
.account_auth_wrap .red { color: var(--btnstyle); font-weight: 500; } 
.account_auth_wrap input[type="text"] { display: block; width: 100%; font-size: 22px; font-weight: 500; padding: 4px; border: none; border-bottom: 2px solid #ccc; } 
.account_auth_wrap input[type="text"]::placeholder { color: #ccc; } 
.account_auth_wrap input[type="text"]:focus { outline: none; border-bottom: 2px solid var(--btnstyle); } 
.masked_sender { position: relative; display: inline-block; } 
.masked_sender::after { content: ""; position: absolute; bottom: -34px; left: -3px; width: 70px; height: 32px; background-image: url('/easypay/img/bubble_digit.svg'); background-size: contain; background-repeat: no-repeat; }
.container.p20 .account_logo { margin: 26px 0 12px; }

.input_timer_wrap { position: relative; } 
.input_timer_wrap input { display: block; width: 100%; font-size: 22px; font-weight: 500; padding: 4px 0; border: none; border-bottom: 2px solid #ccc; } 
.input_timer_wrap input::placeholder { color: #ccc; } 
.input_timer_wrap input:focus { outline: none; border-bottom: 2px solid var(--btnstyle); } 
.remain_time { position: absolute; top: 14px; right: 4px; display: flex; align-items: center; font-size: 15px; color: #666; font-weight: 500; } 
.remain_time img { width: 16px; height: 16px; margin: 2px 2px 0 0; }
 