<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="NO-CACHE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" />
    <meta name="description" />
    <meta name="robots" content="noindex,follow" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, target-densitydpi=medium-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="ie-stand" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../css/pay.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../css/swiper.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../css/style_v2.css" />
    <script type="text/javascript" src="../../../js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../../../js/easypay.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>신라인터넷면세점</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="https://m.shilladfs.com/estore/_ui/mobile/common/shilladfshome/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../../kiccEasypay/pc/resource/css/pay.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../../../kiccEasypay/pc/resource/css/jquery-ui.css" />
  </head>
  <body>
    <form id="frm_confirm" name="frm_confirm" method="post" action="">
      <input type="hidden" id="resCd" name="resCd" value="" />
      <input type="hidden" id="resMsg" name="resMsg" value="" />
      <input type="hidden" id="shopTransactionId" name="shopTransactionId" value="" />
      <input type="hidden" id="shopOrderNo" name="shopOrderNo" value="" />
      <input type="hidden" id="authorizationId" name="authorizationId" value="B927D4641C559978E41EE2F2BCDE3B0A2BFC783F" />
    </form>

    <form id="frm_addition" name="frm_addition" method="post" action="">
      <input type="hidden" id="resCd" name="resCd" value="" />
      <input type="hidden" id="resMsg" name="resMsg" value="" />
      <input type="hidden" id="shopTransactionId" name="shopTransactionId" value="" />
      <input type="hidden" id="shopOrderNo" name="shopOrderNo" value="" />
      <input type="hidden" id="membNoE" name="membNoE" value="" />
      <input type="hidden" id="membId" name="membId" value="" />
      <input type="hidden" id="authorizationId" name="authorizationId" value="B927D4641C559978E41EE2F2BCDE3B0A2BFC783F" />
    </form>

    <form id="frm_cancel" name="frm_cancel" method="post" action="">
      <input type="hidden" id="resCd" name="resCd" value="" />
      <input type="hidden" id="resMsg" name="resMsg" value="" />
    </form>

    <form id="frm" name="frm" method="post">
      <input type="hidden" id="authorizationId" name="authorizationId" value="B927D4641C559978E41EE2F2BCDE3B0A2BFC783F" />
      <input type="hidden" id="KEYCRYPT" name="KEYCRYPT" value="" />

      <div class="easyadmin_cont">
        <div class="eadmin_top">
          <p class="eadmin_txt">비밀번호를 입력해 주세요</p>
        </div>
        <div class="password_wrap">
          <div class="password_number" id="divte">
            <span class="pw_num"></span>
            <span class="pw_num"></span>
            <span class="pw_num"></span>
            <span class="pw_num"></span>
            <span class="pw_num"></span>
            <span class="pw_num"></span>
            <input type="hidden" name="password_num" id="password_num" maxlength="6" autocomplete="off" />
            <div class="loading_wrap" id="loading_bar" style="display: none">
              <span class="loading_img">
                <img src="../../../../kiccEasypay/mobile/resource/images/ico_loading_bar.gif" alt="" />
              </span>
            </div>
          </div>
        </div>
        <!-- 250915 약관 추가 START -->
        <div class="terms-container">
          <div class="checkbox-item all">
            <input type="checkbox" id="check_all" class="checkbox" data-type="all" />
            <label for="check_all" class="check-all">약관 모두 동의</label>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" id="check_term1" class="checkbox" data-type="term" />
            <label for="check_term1">[필수] 간편결제서비스 이용약관</label>
            <button type="button" class="open-modal" data-target="terms1" aria-label="약관 보기">
              <img src="../../../../kiccEasypay/pc/resource/images/ico_arrow_right.svg" alt="약관 보기 아이콘" />
            </button>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" id="check_term2" class="checkbox" data-type="term" />
            <label for="check_term2">[필수] 개인(신용)정보 수집 및 이용 동의</label>
            <button type="button" class="open-modal" data-target="terms2" aria-label="약관 보기">
              <img src="../../../../kiccEasypay/pc/resource/images/ico_arrow_right.svg" alt="약관 보기 아이콘" />
            </button>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" id="check_term3" class="checkbox" data-type="term" />
            <label for="check_term3">[필수] 개인(신용)정보 제3자 제공 동의</label>
            <button type="button" class="open-modal" data-target="terms3" aria-label="약관 보기">
              <img src="../../../../kiccEasypay/pc/resource/images/ico_arrow_right.svg" alt="약관 보기 아이콘" />
            </button>
          </div>
        </div>
        <div class="modal" id="termsModal" aria-hidden="true">
          <div class="modal-dim" data-close></div>
          <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="termsTitle">
            <div class="modal-head">
              <strong id="termsTitle" class="modal-title">이용약관</strong>
            </div>
            <div class="modal-body" id="termsBody"></div>
            <div class="modal-foot">
              <button type="button" class="btn-confirm" data-close>확인</button>
            </div>
          </div>
        </div>
        <div class="terms-hidden" style="display: none">
          <div id="terms1" data-title="간편결제 서비스 이용약관">
            <h3>제 1조 (목적)</h3>
            <p>이 약관은 한국정보통신 주식회사(이하 "회사"라 합니다)가 “이용기관”에서 “본인계좌” 또는 “본인 신용카드”(이하 총칭하여 “결제수단”이라 합니다)를 이용하여 전자금융거래를 하는 "가입고객"에게 제공하는 “간편결제서비스”의 이용조건 및 절차에 관한 기본사항에 대해 명확히 규정하는 것을 목적으로 합니다.</p>
            <h3>제 2조 (용어의 정의)</h3>
            <p>
              ① 이 약관에서 정하는 용어의 정의는 다음 각호와 같습니다.<br />
              1. “간편결제서비스”란 가입고객이 결제정보, 결제비밀번호를 미리 등록한 후, 이용기관에서 상품 또는 용역(이하 “재화 등”이라 합니다)을 구매할 시 미리 등록한 결제정보를 이용하여 재화 등의 대금을 간편하게 결제할 수 있는 서비스를 의미합니다.<br />
              2. “결제정보”란 가입고객이 이용기관에서 재화 등을 거래할 때 그 대가로 지급할 결제수단을 사용하기 위하여 필요한 정보를 의미합니다.<br />
              3. “가입고객”이란 이 약관에 동의하고 간편결제서비스를 등록하고자 하는 결제수단에서 전자서명법 상 인증서 또는 휴대폰/ARS를 통해 본인 확인을 한 다음 생년월일, 은행명, 계좌번호, 카드번호, 카드 유효기간, 카드 비밀번호, CVC, 결제비밀번호를 등록하여 간편결제서비스 이용을 신청하고 회사의 인증 및 승낙을 받은 고객을 의미합니다.<br />
              4. ”본인계좌”란 회사의 간편결제서비스를 등록하고자 하는 계좌로서, 은행이 발급한 본인 명의의 수시입출금통장을 의미합니다.<br />
              5. “본인 신용카드”란 회사의 간편결제서비스를 등록하고자 하는 신용카드로서, 신용카드사로부터 발급 받은 본인 명의 신용카드를 의미합니다.<br />
              6. “결제비밀번호”란 간편결제서비스에 가입 시 가입고객이 설정한 최종 결제 시의 비밀번호를 의미합니다.<br />
              7. “접근매체”란 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 전자금융거래법 제 2조 제 10호에서 정하는 수단과 정보를 의미합니다.<br />
              8. "이용기관"이란 회사와 제휴하여 간편결제서비스를 도입한 서비스 제공업체로, 간편결제서비스를 통해 가입고객에게 재화 등을 판매하는 업체를 의미합니다.<br />
              9. “금융기관”이란 “간편결제서비스”에 대한 거래 승인을 하는 기관으로서, 신용카드사 및 은행을 말합니다.<br /><br />
              ② 전 항에서 정의되지 아니한 용어의 의미는 회사의 전자지급결제대행 서비스 이용 기본 약관, 전자금융거래법 등 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 거래관행에 의합니다.
            </p>
            <h3>제 3조 (약관의 명시 및 변경)</h3>
            <p>
              ① 회사는 가입고객이 간편결제서비스를 이용하기 전에 회사의 서비스 이용 초기화면 또는 회사의 홈페이지에 이 약관을 게시하고 가입고객이 이 약관의 중요한 내용을 확인할 수 있도록 합니다.<br />
              ② 회사는 가입고객의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접 교부의 방식으로 이 약관의 사본을 가입고객에게 교부합니다.<br />
              ③ 회사는 가입고객이 이 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 가입고객에게 이 약관의 중요내용을 설명합니다.<br />
              1. 이 약관의 중요내용을 가입고객에게 직접 설명<br />
              2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 가입고객이 알기 쉽게 표시하고 가입고객으로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령<br />
              ④ 회사가 이 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 회사가 제공하는 서비스 이용 초기화면 또는 회사의 홈페이지에 게시하고 가입고객에게 통지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경하는 경우에는 변경된 약관을 회사의 서비스 이용 초기화면 또는 회사의 홈페이지에 최소 1개월 이상 게시하고 가입고객에게 통지합니다.<br />
              ⑤ 회사가 전 항에 따라 변경된 약관을 게시하거나 통지하는 경우 “가입고객이 변경에 동의하지 아니하는 경우, 계약을 해지할 수 있으며, 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일 전까지 해지의 의사표시를 하지 아니한 경우 동의한 것으로 본다.”라는 내용을 통지합니다.
            </p>
            <h3>제 4조 (이용계약의 성립)</h3>
            <p>
              ① 간편결제서비스를 이용하고자 하시는 분이 이 약관에 동의하고 간편결제서비스를 적용하고자 하는 결제수단을 등록하여 이용 신청 하신 후, 회사가 이에 승낙하면 간편결제서비스 이용계약이 성립하여 가입고객이 됩니다.<br />
              ② 간편결제서비스를 이용하고자 하시는 분은 예금주조회, 카드 소유주 조회, 전자서명법 상 인증서, 휴대폰인증, ARS인증 등을 통해 본인 확인을 받아야 하며, 동 인증에 성공하지 못하는 경우에는 간편결서비스를 이용하실 수 없습니다.<br />
              ③ 간편결제서비스의 신청은 본인이 직접 이행하셔야 하며, 이를 타인에게 하게 하거나 결제비밀번호 등의 정보를 타인에게 노출하여서는 안됩니다.
            </p>
            <h3>제 5조 (가입제한)</h3>
            <p>
              회사는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 간편결제서비스 이용신청을 승낙하지 않을 수 있습니다. 만일 회사가 이를 알지 못하고 승낙한 경우에는 사전 고지 후 그 승낙을 취소할 수 있습니다.<br />
              1. 만 14세 미만의 자가 법정대리인의 동의 없이 이용신청을 하는 경우<br />
              2. 신청인의 성명이 가입고객의 실명이 아니거나 타인의 명의를 도용한 경우<br />
              3. 이 약관 제 4조 제 2항에 따른 본인확인절차에서 본인이 아님이 확인된 경우<br />
              4. 이용신청내용에 허위 기재, 기재 누락, 오기 등이 있는 경우<br />
              5. 보안상의 문제가 있다고 판단되는 경우<br />
              6. 관계법령, 감독규정, 감독기관의 지침에 위배되거나, 이 약관의 중대한 위반으로 계약의 목적달성이 현저히 어려운 경우
            </p>
            <h3>제 6조 (간편결제서비스의 이용)</h3>
            <p>
              ① 가입고객은 이용기관에서 전자금융거래를 하는 경우 이 약관과 이용기관이 정하는 바에 따라 간편결제서비스를 이용하실 수 있습니다.<br />
              ② 간편결제서비스의 업무처리 시간은 금융기관 대고객 영업시간으로 하는 것을 원칙으로 하며 각 금융기관 사정에 따라 시간이 달라질 수 있습니다. 구체적인 업무처리 시간은 각 금융기관 별 홈페이지를 참고하여 주십시오.<br />
              ③ 간편결제서비스의 구체적인 적용기준은 관계법령이나 감독규정, 감독기관의 지침에 의하며, 관계법령이나 감독규정, 감독기관의 지침 등이 변경되는 경우 사전 고지 후 그에 따라 변경될 수 있습니다.
            </p>
            <h3>제 7조 (간편결제서비스의 이용제한 및 종료 등)</h3>
            <p>
              ① 회사는 다음 각호 중 어느 하나에 해당하는 사유가 있는 경우 간편결제서비스의 제공을 일시적으로 중단하거나 제한할 수 있습니다.<br />
              1. 회사, 이용기관 및 금융기관의 컴퓨터 등 정보통신설비의 보수, 업그레이드, 점검, 교체, 고장, 통신장애, 해킹 등으로 정상적인 간편결제서비스 제공이 어려운 경우<br />
              2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 간편결제서비스 이용에 지장이 있는 경우<br />
              3. 간편결제서비스 제공을 위해 계약을 체결하고 있는 이용기관, 금융기관 등의 시스템 운영 상황이나 계약 체결 상황에 따라서 간편결제서비스를 유지할 수 없는 경우<br />
              4. 회사와 이용기관 간의 계약 종료로 인하여 간편결제서비스를 유지할 수 없는 경우<br />
              5. 간편결제서비스의 업그레이드 및 시스템 유지보수 등을 위해 필요한 경우<br />
              6. 천재지변, 국가비상사태 등 기타 불가항력적 사유가 발생한 경우<br /><br />
              ② 회사는 전 항의 사유로 간편결제서비스의 이용을 중단하거나 제한하고자 하는 경우에는 그 사유와 내용을 사전에 회사 또는 이용기관의 홈페이지에 게시하고 이를 공지하거나 전자우편, 전화, 서면 등의 방법에 의하여 가입고객에게 통지합니다. 다만, 해킹으로 인한 시스템 다운, 긴급한 프로그램 보수, 시스템 장애복구 등 불가피한 사유로 긴급하게 이용을 중단하거나 제한할 필요가 있는 경우에는 해당 사유를 인지한 즉시 사후에 공지하고, 이용자에게 개별 통지합니다.<br />
              ③ 회사는 파산 신청, 기업 회생절차 개시 신청 등 정상적인 영업활동이 곤란하거나, 본 조 제 1항 제 3호 및 제 4호의 사유가 발생한 경우 간편결제서비스를 종료할 수 있으며, 이 경우 회사는 1개월 전에 해당 사실을 회사의 서비스 이용 초기화면 또는 회사의 홈페이지에 공지하고, 전자우편, 전화, 서면 등의 방법에 의하여 가입고객에게 통지합니다. 다만, 정보통신설비의 작동불능 등 사전에 공지할 수 없는 부득이한 사정이 있는 경우에는 해당 사정이 해소된 즉시 이를 공지하고, 이용자에게 개별 통지합니다.
            </p>
            <h3>제 8조 (회사의 의무)</h3>
            <p>
              ① 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 간편결제서비스를 제공하도록 노력하여야 합니다.<br />
              ② 회사는 개인정보보호법 등 관련 법령에서 정한 바에 따라 가입고객의 정보를 관리하여야 하며, 이에 대한 세부적인 내용은 회사가 공시한 개인정보처리방침에서 정한 바에 의합니다.<br />
              ③ 회사는 간편결제서비스 제공과 관련하여 알고 있는 가입고객의 정보를 본인의 동의 없이 제 3자에게 제공하지 않습니다. 단, 수사기관, 공공기관, 기타 정부기관으로부터 적법한 절차에 따른 정보제공 요청을 받은 경우 및 기타 관련 법령에 의해 요구되는 경우에는 그러하지 않습니다.<br />
              ④ 회사는 계속적이고 안정적인 서비스 제공을 위하여 관련 설비 및 소프트웨어에 장애가 발생한 때에는 지체 없이 이를 수리 또는 복구합니다.
            </p>
            <h3>제 9조 (가입고객의 의무)</h3>
            <p>
              ① 가입고객은 간편결제서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니됩니다.<br />
              1. 서비스를 제공받기 위해 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 정보를 도용, 부정하게 사용하는 행위<br />
              2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키는 행위<br />
              3. 회사의 지식재산권, 제3자의 지식재산권 등 기타 권리를 침해하는 행위<br />
              4. 상품 등의 판매 또는 제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 관련 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 행위<br />
              5. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위<br />
              6. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위<br />
              7. 기타 불법적이거나 부당한 행위 등 통상적인 관행에 부합하지 않는 거래상의 부정행위<br /><br />
              ② 결제정보 및 결제비밀번호에 대한 관리책임은 가입고객에게 있으며, 가입고객은 이를 제 3자에게 제공, 누설하거나 이와 유사한 행위를 하여서는 아니 됩니다.<br />
              ③ 가입고객은 결제정보 및 결제비밀번호가 제 3자에게 노출되지 않도록 하여야 합니다.<br />
              ④ 가입고객은 자신의 명의가 도용되거나 간편결제서비스가 제 3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에 통보하여야 합니다.<br />
              ⑤ 가입고객은 결제비밀번호를 도용 당하거나 제 3자가 사용하고 있음을 인지한 경우에는 즉시 회원정보 수정을 이용하여 재설정 하거나, 회사로 아이디 중지 요청을 해야 합니다.<br />
              ⑥ 가입고객은 이 약관 및 관계법령에서 정한 사항을 성실히 준수하여야 합니다.
            </p>
            <h3>제 10조 (서비스 부정사용에 대한 책임)</h3>
            <p>
              ① 회사는 다음 각호에 해당하는 가입고객의 고의 또는 중대한 과실로 인해 부정사용이 발생하는 경우 그 책임의 전부 또는 일부를 가입고객이 부담하게 할 수 있습니다.<br />
              1. 가입고객이 접근매체(결제비밀번호 포함)를 제 3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우<br />
              2. 제3자가 권한 없이 가입고객의 접근매체(결제비밀번호 포함)를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체(결제비밀번호 포함)를 누설하거나 노출 또는 방치한 경우<br />
              3. 회사가 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 가입고객이 정당한 사유 없이 거부하여 전자금융거래법 제 9조 제 1항 제 3호에 따른 사고가 발생한 경우<br />
              4. 가입고객이 전 호에 따른 추가적인 보안조치에 사용되는 매체 ∙ 수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 전자금융거래법 제 9조 제 1항 제 3호에 따른 사고가 발생한 경우<br />
              가. 누설 ∙ 노출 또는 방치한 행위<br />
              나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위<br /><br />
              ② 가입고객은 접근매체(결제비밀번호 포함)의 훼손, 분실, 도난 등의 사고가 발생하는 경우 즉시 그 사고 사실을 회사에 통지하여야 하고, 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다하여야 합니다.<br />
              ③ 회사는 가입고객으로부터 전항에 따른 통지를 받은 때에는 그 때부터 제 3자가 그 접근매체(결제비밀번호 포함)를 사용함으로 인하여 가입고객에게 발생한 손해를 배상할 책임이 있습니다.
            </p>
            <h3>제 11조 (계약해지 및 이용제한)</h3>
            <p>
              ① 가입고객은 서비스 이용 초기화면을 통하여 서비스 계약을 해지할 수 있습니다.<br />
              ② 회사는 가입고객이 이 약관 제 9조 제 1항 각 호에 해당하는 행위를 한 경우 사전 통지 후 서비스 이용계약을 해지하거나 서비스 이용을 제한할 수 있습니다. 회사의 조치에 대하여 이의가 있는 경우에는 서비스 홈페이지 또는 고객센터를 통하여 이의신청을 할 수 있습니다.<br />
              ③ 전 항의 이의가 정당하다고 판단되는 경우 회사는 서비스의 이용을 즉시 재개합니다.
            </p>
            <h3>제 12조 (분쟁처리 및 분쟁조정)</h3>
            <p>
              ① 가입고객은 다음의 분쟁처리 담당자 또는 고객센터를 통하여 간편결제서비스 이용과 관련한 의견 및 불만의 제기‚ 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.<br />
              - 담당자 : PG 사업본부 RM 담당<br />
              - 전화번호 : 02)368-0916<br />
              - 전자우편주소 : easypay@kicc.co.kr<br />
              - 고객센터 : 1600-1234<br /><br />
              ② 가입고객이 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 가입고객에게 안내합니다.
            </p>
            <h3>제 13조 (면책)</h3>
            <p>회사가 이 약관에 의하여 책임을 면하는 경우에는 가입고객에게 발생한 손해에 대한 책임을 지지 아니합니다. 다만, 회사의 고의 또는 과실로 인한 경우 및 관련 법령에 따라 회사가 책임지는 경우에는 그러하지 아니합니다.</p>
            <h3>제 14조 (통지)</h3>
            <p>
              ① 회사는 이 약관과 관련한 통지를 가입고객이 제공한 전자우편(e-mail), 문자메시지(SMS) 등의 전자적 수단으로 할 수 있습니다.<br />
              ② 회사가 불특정 다수의 가입고객에게 통지하는 경우, 회사의 서비스 이용 초기화면 또는 회사의 홈페이지에 게시함으로써 개별 통지를 갈음할 수 있습니다. 단, 서비스 이용에 중대한 영향을 주는 사항에 대해서는 회사의 홈페이지에 게시하고, 전 항의 수단을 이용하여 개별 통지합니다.
            </p>
            <h3>제 15조 (약관 외 준칙 및 관할)</h3>
            <p>
              ① 회사와 가입고객 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.<br />
              ② 이 약관에서 정하지 아니한 사항에 대하여는 회사의 전자지급결제대행 서비스 이용 기본 약관 및 전자금융거래법‚ 전자상거래 등에서의 소비자보호에 관한 법률‚ 여신전문금융업법 등 관련 법령에서 정한 바에 따릅니다.<br />
              ③ 회사와 가입고객 간 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
            </p>
            <h3>부칙</h3>
            <p>
              이 약관은 2025년 10월 15일부터 적용됩니다.<br />
              - 최초 시행일: 2024.08.09
            </p>
          </div>
          <div id="terms2" data-title="개인(신용)정보 수집 및 이용 동의">
            <p>한국정보통신 주식회사(이하 “회사”)는 이용자의 개인(신용)정보를 중요시하며, "정보통신망 이용촉진 및 정보보호 등에 관한 법률”, "개인정보보호법”, “신용정보의 이용 및 보호에 관한 법률", “특정금융거래정보의 보고 및 이용 등에 관한 법률” 및 "전자상거래 등에서의 소비자 보호에 관한 법률"을 준수하고 있습니다. 회사는 이지페이 간편결제서비스(이하 "서비스") 이용자로부터 아래와 같이 개인(신용)정보를 수집 및 이용합니다.</p>
            <h3>1. 개인(신용)정보의 수집 및 이용목적</h3>
            <p>회사는 수집한 개인(신용)정보를 다음의 목적을 위해 활용합니다.</p>
            <ul>
              <li>- 서비스 제공 계약의 성립, 유지, 종료를 위한 본인 식별 및 실명확인, 회원관리, 계약서 발송 등</li>
              <li>- 간편결제(이지페이 결제서비스) 카드, 계좌 등록 및 관리, 결제처리, 상담 및 민원처리</li>
              <li>- 서비스 제공 과정 중 본인 식별, 인증, 실명확인 및 각종 안내/고지</li>
              <li>- 부정 이용 방지 및 비인가 사용방지</li>
              <li>- 서비스 제공 및 관련 업무처리에 필요한 동의 또는 철회 등 의사 확인</li>
              <li>- 서비스 제공을 위한 각 결제수단 별 상점 사업자 정보 등록</li>
              <li>- 회사가 제공하는 소비자보호법 메일 발송</li>
              <li>- 서비스 제공(거래 승인 등) 및 관련 업무처리(민원, 개인정보 관리상태점검 등)를 위해 이용자와 해당 결제 수단에 관한 계약을 체결한 이용자의 해당 결제수단 발행자 (ex 계좌의 경우 해당 은행) 에게 이용자의 결제정보, 개인정보 보관 내역 등 전송</li>
              <li>- 특정 금융거래정보의 보고 및 이용 등에 관한 법률 및 동 법률 시행령에 따른 법령상 의무이행(고객확인, 특정금융거래보고 등), 신원확인에 관한 사항(결제수단 발행자에 대한 내용 아래 참조)</li>
            </ul>
            <p>※ 결제수단별 발행자</p>
            <ul>
              <li>가. 신용카드: 신한카드, 롯데카드, 삼성카드, KB국민카드, NH농협카드, 비씨카드, 현대카드, 하나카드, 우리카드</li>
              <li>나. 계좌이체: 은행(경남/광주/국민/기업/농협/대구/부산/산업/새마을금고/수협/신한/신협/우리/우체국/전북/제주/KEB하나/씨티/SC제일은행/산림조합중앙회/케이뱅크/카카오뱅크 등), 증권(유안타/미래에셋대우/삼성/신한/한투/한화 등), 금융결제원 등</li>
              <li>다. 현금영수증 발행: 국세청</li>
              <li>라. 본인확인 인증: KCB</li>
            </ul>
            <h3>2. 개인(신용)정보의 수집항목 및 방법</h3>
            <p>1) 개인(신용)정보 수집항목</p>
            <ul>
              <li>- 이용자의 성명, 생년월일, 본인확인정보(암호화된 동일인 식별정보(CI)), 전화번호, 이동통신사, 성별, 외국인 여부 등</li>
              <li>- 결제수단에 따른 결제정보("이용자”가 “회사”가 제공하는 “서비스”를 이용함에 있어 제시한 제반 정보를 의미하며 신용카드 정보(카드번호, 카드비밀번호, 유효기간, CVC, 휴대폰번호, 가상키, 가상카드번호(OTC), CAVV 등) 및 계좌 정보(계좌번호, 은행명 등)를 포함함)</li>
              <li>- 기타 계약서류에 기재된 정보 또는 고객이 제공한 정보 또는 정보주체가 서비스 이용을 위하여 신청한 정보</li>
              <li>- 주소, 팩스번호 등</li>
              <li>- 상기 명시된 개인(신용)정보 수집항목 이외의 서비스 이용과정이나 서비스 처리과정에서 추가 정보(접속 IP/MAC Address, 쿠키, email, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 결제기록)들이 자동 혹은 수동으로 생성되어 수집 될 수 있습니다.</li>
            </ul>
            <p>2) 개인(신용)정보 수집방법</p>
            <ul>
              <li>- 회사가 제공하는 전자금융서비스 결제창 및 제휴 계약을 체결한 제휴사로부터 이용자가 직접 본 약관에 동의 후 제시한 정보를 수집</li>
            </ul>
            <h3>3. 개인(신용)정보의 보유 및 이용기간</h3>
            <p>이용자의 개인(신용)정보는 원칙적으로 개인(신용)정보의 수집 및 이용목적이 달성되면 지체 없이 파기 합니다. 단, 다른 법령에 특별한 규정이 있는 경우 관련 법령에서 정하는 기간 동안 보유합니다.</p>
            <h3>4. 이용자의 개인(신용)정보의 수집 이용 동의 거부</h3>
            <p>
              이용자는 회사의 개인(신용)정보 수집 및 이용 동의를 거부할 수 있습니다.<br />
              단, 동의를 거부할 경우 서비스 결제가 정상적으로 완료될 수 없음을 알려드립니다.
            </p>
            <br />
            <p>※ 개인정보의 처리와 관련된 사항은 회사의 개인정보처리방침에 따릅니다.</p>
          </div>
          <div id="terms3" data-title="개인(신용)정보 제3자 제공 동의">
            <p>
              한국정보통신 주식회사(이하 “회사”)는 이용자의 개인(신용)정보를 중요시하며, "정보통신망 이용촉진 및 정보보호 등에 관한 법률”, "개인정보보호법”, “신용정보의 이용 및 보호에 관한 법률", “특정금융거래정보의 보고 및 이용 등에 관한 법률” 및 "전자상거래 등에서의 소비자 보호에 관한 법률"을 준수하고 있습니다.<br />
              회사는 이지페이 간편결제서비스(이하 "서비스")와 관련하여 이용자로부터 수집한 개인(신용)정보를 아래와 같이 제3자에게 제공합니다.
            </p>
            <h3>1. 개인(신용)정보를 제공받는 자, 제공 목적 및 항목</h3>
            <br />
            <p>제공 목적: 현금영수증 서비스</p>
            <ul>
              <li>제공받는 자: 국세청</li>
              <li>제공 항목: 사업자번호, 휴대폰번호, 현금영수증 등록 카드번호</li>
            </ul>
            <br />
            <p>제공 목적: 휴대폰 본인확인 서비스</p>
            <ul>
              <li>제공받는 자: KCB</li>
              <li>제공 항목: 성명, 생년월일, 성별, 휴대폰번호, 이동통신사, 내외국인 여부</li>
            </ul>
            <br />
            <p>제공 목적: 오픈뱅킹 서비스(출금이체) 제공</p>
            <ul>
              <li>제공받는 자: 금융결제원, 오픈뱅킹 참여 금융기관 (은행: 경남/광주/국민/기업/농협/iM뱅크/부산/산업/새마을금고/수협/신한/신협/우리/우체국/전북/제주/KEB하나/씨티/SC제일은행/산림조합중앙회/케이뱅크/카카오뱅크/상호저축/토스뱅크, 증권사: KB/다올투자/미래에셋대우/삼성/한국투자/NH투자/교보/하이투자/현대차/키움/LS/SK/대신/한화투자/하나/토스/신한투자/동부/유진투자/메리츠)</li>
              <li>제공 항목: 성명, 생년월일, 휴대전화번호, 금융기관명 및 계좌번호, 암호화된 동일인 식별정보(CI), 이메일</li>
            </ul>
            <br />
            <p>제공 목적: 신용카드 서비스 제공</p>
            <ul>
              <li>제공받는 자: 신용카드사 (KB국민, 비씨, 롯데, 삼성, NH농협, 현대, 신한, 하나, 우리)</li>
              <li>제공 항목: <strong style="color: red">CI, 휴대전화번호, 카드번호, 비밀번호(마스킹), 유효기간, CVC, 가상키, 거래금액, 거래고유번호</strong></li>
            </ul>
            <h3>2. 개인(신용)정보의 보유 및 이용기간</h3>
            <p>
              개인(신용)정보는 원칙적으로 제공 목적이 달성되면 지체 없이 파기합니다.<br />
              단, 다른 법령에 특별한 규정이 있는 경우 관련 법령에서 정하는 기간 동안 보유합니다.
            </p>
            <h3>3. 이용자의 제3자 제공 동의 거부</h3>
            <p>
              이용자는 회사의 개인(신용)정보 제3자 제공에 대한 동의를 거부할 수 있습니다.<br />
              단, 동의를 거부할 경우 서비스 결제가 정상적으로 완료될 수 없음을 알려드립니다.
            </p>
            <br />
            <p>※ 개인정보의 처리와 관련된 사항은 회사의 개인정보처리방침에 따릅니다.</p>
          </div>
        </div>
        <!-- 250915 약관 추가 END -->
      </div>
    </form>
  </body>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/lazyload.js"></script>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/intersection-observer.js"></script>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/slick.min.js">
    //version 1.8.1
  </script>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/swiper.min.js"></script>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/ui.common.js"></script>
  <script type="text/javascript" src="../../../../kiccEasypay/pc/resource/js/ui.slider.js"></script>

  <script type="text/javascript" src="../../../../security/raonnx_kiccEasypay/transkey_mobile/transkey.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../security/raonnx_kiccEasypay/transkey_mobile/transkey.css" />

  <script type="text/javascript">
    // 이함수는 추후 삭제 예정
    function f_langContent(strLang) {}

    function f_setUpkeypad(targets) {
      if (targets.length > 0) {
        targets = targets.replace(/ /gi, "");
        var targetList = targets.split(",");
        for (var i = 0; i < targetList.length; i++) {
          $("#" + targetList[i]).css("ime-mode", "disabled");
          $("#" + targetList[i]).attr("data-tk-kbdType", "number");
          $("#" + targetList[i]).attr("data-tk-bottom", "true");

          if (!f_is_empty($("#" + targetList[i]).attr("data-next-focus"))) {
            $("#" + targetList[i]).attr("data-tk-nextFocusId", $("#" + targetList[i]).attr("data-next-focus"));
          }

          $("#" + targetList[i]).click(function () {
            mtk.onKeyboard(this);
          });

          $("#" + targetList[i]).focusin(function () {
            mtk.onKeyboard(this);
          });
        }
      }
      initmTranskey();
    }

    function f_removeKeypad(targets) {
      if (targets.length > 0) {
        targets = targets.replace(/ /gi, "");
        var targetList = targets.split(",");
        for (var i = 0; i < targetList.length; i++) {
          var target = document.getElementById(targetList[i]);
          if (target != null) mtk.remove(target);
        }
      }
    }

    /**
     * input 객체중 data_tk_useinput 속성을 가진 객체의 id를 가져온다. 기본전제는 name과 id가 같아야 한다는 것
     * @return String
     * ex) raonsecure:id1,id2,id3
     */
    function f_getKeypadDecryptList() {
      var ids = new Array();
      $("input[data-tk-kbdType]").each(function () {
        ids.push($(this).attr("id"));
      });

      if (ids.length > 0) {
        return "raonsecure:" + ids.join(",");
      } else {
        return "";
      }
    }

    function f_encSubmit(f) {
      mtk.fillEncData();
      f();
    }
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      f_setUpkeypad("password_num");
      var timer = setTimeout(f_wait_timer, 5 * 60 * 1000);

      $("#password_num").trigger("click");
    });
    mTranskey.prototype.closeCallBack = function () {
      var password_num = $("#password_num").val();
      $("#loading_bar").attr("style", "display:block");
      if (password_num.length == 6) {
        document.frm.KEYCRYPT.value = f_getKeypadDecryptList();

        f_encSubmit(function () {
          $.ajax({
            url: "/easypay/v1/certification.do",
            type: "post",
            async: false,
            dataType: "json",

            data: $("#frm").serialize(),

            success: function (data) {
              f_clear_pwd();

              var resCd = data.resCd;
              var resMsg = data.resMsg;

              if (resCd == "0357") {
                var payPwdFailCnt = data.payPwdFailCnt;
                if (payPwdFailCnt < 4) {
                  alert("비밀번호가 일치하지 않습니다.(" + payPwdFailCnt + "/5)");
                  location.reload();
                } else if (payPwdFailCnt == 4) {
                  alert("비밀번호가 일치하지 않습니다. 한번 더 불일치 할 경우 간편결제 비밀번호를 새로 설정하셔야 합니다.");
                  location.reload();
                } else if (payPwdFailCnt > 4) {
                  alert("비밀번호가 5회 일치하지 않았습니다.\n결제비밀번호를 새로 설정한 이후 다시 시도 해주세요.");

                  document.frm_cancel.resCd.value = "0368";
                  document.frm_cancel.resMsg.value = encodeURIComponent("비밀번호가 5회 일치하지 않았습니다. 결제비밀번호를 새로 설정한 이후 다시 시도 해주세요.");
                  document.frm_cancel.submit();
                }
              } else if (resCd != "0000") {
                alert(decodeURIComponent(resMsg));
              } else {
                if (data.isAddition == "Y") {
                  document.frm_addition.resCd.value = resCd;
                  document.frm_addition.resMsg.value = encodeURIComponent(resMsg);
                  document.frm_addition.shopTransactionId.value = data.shopTid;
                  document.frm_addition.shopOrderNo.value = data.orderNo;
                  document.frm_addition.membNoE.value = data.membNoE;
                  document.frm_addition.membId.value = data.membId;
                  document.frm_addition.action = data.nextPage;
                  document.frm_addition.submit();
                } else {
                  document.frm_confirm.resCd.value = resCd;
                  document.frm_confirm.resMsg.value = encodeURIComponent(resMsg);
                  document.frm_confirm.shopTransactionId.value = data.shopTid;
                  document.frm_confirm.shopOrderNo.value = data.orderNo;
                  document.frm_confirm.action = data.returnUrl;
                  document.frm_confirm.submit();
                }
              }
            },
            complete: function (data) {
              $("#loading_bar").attr("style", "display:none;");
            },
            error: function (request, status, error) {
              $("#loading_bar").attr("style", "display:none;");
              console.log("err" + request + ":" + status + ":" + error);

              alert("예상치 못한 오류가 발생하였습니다. \n잠시후 다시 시도 바랍니다.");

              document.frm_cancel.resCd.value = "W251";
              document.frm_cancel.resMsg.value = encodeURIComponent("[KICC]인증정보를 저장하지 못했습니다.KICC로 문의바랍니다.");
              document.frm_cancel.submit();
            },
          });
        });
      }
      f_setUpkeypad("password_num");
    };

    $(".pw_num").click(function (e) {
      f_clear_pwd();
    });

    function f_clear_pwd() {
      $("#password_num").val("");
      $(".pw_num").attr("class", "pw_num");
      $("#password_num").trigger("click");
    }

    function f_wait_timer() {
      var frm_cancel = document.frm_cancel;
      frm_cancel.resCd.value = "0157";
      frm_cancel.resMsg.value = encodeURIComponent("인증 유효시간이 만료되었습니다.");

      var returnUrl = "";
      if (returnUrl != "" && returnUrl != null) {
        frm_cancel.action = returnUrl;
        frm_cancel.submit();
      } else {
        window.open("", "_self").close();
      }
    }
  </script>
  <script>
    // 250915 약관 추가 START
    const allCheckbox = document.querySelector("#check_all");
    const termCheckboxes = document.querySelectorAll('.checkbox[data-type="term"]');
    allCheckbox.addEventListener("change", () => {
      termCheckboxes.forEach((cb) => (cb.checked = allCheckbox.checked));
    });
    termCheckboxes.forEach((cb) =>
      cb.addEventListener("change", () => {
        allCheckbox.checked = [...termCheckboxes].every((c) => c.checked);
      })
    );
    const modal = document.getElementById("termsModal");
    const titleEl = document.getElementById("termsTitle");
    const bodyEl = document.getElementById("termsBody");
    const closeModal = () => {
      modal.classList.remove("show");
      modal.setAttribute("aria-hidden", "true");
      document.body.style.overflow = "";
    };
    bodyEl.scrollTop = 0;
    modal.addEventListener("click", (e) => {
      if (e.target.matches("[data-close],.modal-dim")) closeModal();
    });
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") closeModal();
    });
    document.querySelectorAll(".open-modal").forEach((btn) => {
      btn.addEventListener("click", () => {
        const targetId = btn.dataset.target;
        const content = document.getElementById(targetId);
        if (content) {
          titleEl.textContent = content.dataset.title || "이용약관";
          bodyEl.innerHTML = content.innerHTML;
          bodyEl.scrollTop = 0;
          requestAnimationFrame(() => {
            bodyEl.scrollTo({ top: 0, behavior: "auto" });
          });
          modal.classList.add("show");
          modal.setAttribute("aria-hidden", "false");
          document.body.style.overflow = "hidden";
        }
      });
    });
    // 250915 약관 추가 END
  </script>
</html>
